@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Syne:wght@600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600;700&display=swap");
@font-face {
  font-family: "Akira";
  src: url("../fonts/AkiraExpanded-SuperBold.woff") format("woff"), url("../fonts/AkiraExpanded-SuperBold.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

* {
  vertical-align: baseline;
  border: 0 none;
  outline: 0;
  padding: 0;
  margin: 0;
  -webkit-margin-after: 0;
          margin-block-end: 0;
  -webkit-margin-before: 0;
          margin-block-start: 0;
  list-style-type: none;
  font-style: normal;
}

body {
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  text-decoration: none;
  color: #151635;
}

.wrap {
  position: relative;
  width: 100%;
  height: 100%;
}

nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  opacity: 100%;
  -webkit-transition: opacity ease 0.3s;
  transition: opacity ease 0.3s;
}

.nav-bar {
  padding: 1rem;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.nav-item {
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav-item h3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #ffff;
  -webkit-transition: color ease 0.3s;
  transition: color ease 0.3s;
  font-family: "Manrope", sans-serif;
  text-transform: none;
  font-weight: 700;
}

.nav-item a {
  width: 100%;
  height: 100%;
  padding: 1.5rem;
}

.nav-item .nav-link {
  position: relative;
  width: 100%;
}

.nav-item .nav-link ::after {
  content: "";
  position: absolute;
  top: 55%;
  left: 1rem;
  width: 1rem;
  height: 0.4rem;
  background-color: transparent;
  -webkit-transition: width ease 0.4s;
  transition: width ease 0.4s;
  z-index: -1;
}

.nav-item .nav-link:hover ::after {
  width: 60%;
  background-color: #CE5F15;
}

.nav-logo-container {
  max-width: 3rem;
  padding: 1rem;
  background-color: #ffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.nav-logo-container img {
  height: 2rem;
  width: 100%;
}

.fixed-nav {
  position: fixed;
  -webkit-animation-name: nav-fade-in;
          animation-name: nav-fade-in;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@-webkit-keyframes nav-fade-in {
  0% {
    background: transparent;
  }
  100% {
    background: rgba(255, 255, 255, 0.05);
    -webkit-box-shadow: 0 4px 20px rgba(0, 0, 0, 0.02);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.02);
    backdrop-filter: blur(11px);
    -webkit-backdrop-filter: blur(11px);
  }
}

@keyframes nav-fade-in {
  0% {
    background: transparent;
  }
  100% {
    background: rgba(255, 255, 255, 0.05);
    -webkit-box-shadow: 0 4px 20px rgba(0, 0, 0, 0.02);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.02);
    backdrop-filter: blur(11px);
    -webkit-backdrop-filter: blur(11px);
  }
}

@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes line-long-anim {
  0% {
    height: 0;
  }
  100% {
    height: 18rem;
  }
}

@keyframes line-long-anim {
  0% {
    height: 0;
  }
  100% {
    height: 18rem;
  }
}

@-webkit-keyframes line-short-anim {
  0% {
    height: 0;
  }
  100% {
    height: 10rem;
  }
}

@keyframes line-short-anim {
  0% {
    height: 0;
  }
  100% {
    height: 10rem;
  }
}

.hide {
  display: none;
  opacity: 0;
}

.logo-dark {
  display: block;
}

.logo-light {
  display: none;
}

.dropdown {
  position: relative;
}

.dropdown .dropdown-menu {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  left: 1.5rem;
  top: 4rem;
  -webkit-transition: visibility ease 0.3s, opacity ease 0.3s;
  transition: visibility ease 0.3s, opacity ease 0.3s;
  width: 150%;
  background-color: #ffff;
  padding: 1rem 0;
}

.dropdown .dropdown-menu a {
  width: 100%;
  text-align: left;
  margin: 0;
  padding: 0;
}

.dropdown .dropdown-menu a h3 {
  padding: 1rem 0 1rem 2rem;
  width: 100%;
  margin: 0;
  color: #151635;
}

.dropdown .dropdown-menu a h3:hover {
  color: #CE5F15;
}

.dropdown:hover .dropdown-menu {
  opacity: 100%;
  visibility: visible;
}

.dropdown:hover .nav-link ::after {
  width: 60%;
  background-color: #CE5F15;
}

.dark-nav .logo-dark {
  display: none;
}

.dark-nav .nav-link-text {
  color: #151635;
}

.dark-nav .dropdown .dropdown-menu {
  background-color: #151635;
}

.dark-nav .dropdown .dropdown-menu a h3 {
  color: #ffff;
}

.dark-nav .dropdown .dropdown-menu a h3:hover {
  color: #CE5F15;
}

.active {
  color: #151635 !important;
}

.section {
  width: 100%;
  min-height: 100vh;
  scroll-snap-align: start;
}

.section-wrap {
  padding: 0 3rem;
  max-width: 100vw;
}

h1, h2, h3, h4, h5, h6, p {
  color: #151635;
}

h1 {
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  font-weight: 700;
}

h2, h3, h4 {
  font-family: "Manrope", sans-serif;
}

h5 {
  font-family: "Manrope", sans-serif;
  font-weight: 500;
}

h6 {
  font-family: "Manrope", sans-serif;
  font-weight: 400;
}

p {
  font-family: "Manrope", sans-serif;
  font-weight: 400;
  line-height: 180%;
}

a {
  text-decoration: none;
}

.light-title {
  color: #ffff;
}

.spacer {
  padding: 0 1em;
  position: relative;
}

.spacer::after {
  content: "";
  position: absolute;
}

.outline-shape {
  border: thin solid #151635;
}

.fill-shape {
  background-color: #151635;
  border: thin solid #151635;
}

.fill-shape-red {
  background-color: #CE5F15;
  border: thin solid #CE5F15;
}

.outline-fill-shape-red {
  border: thin solid #151635;
  background-color: #CE5F15;
}

.side-links {
  display: none;
}

@-webkit-keyframes scrollTop {
  0% {
    height: 8;
  }
  100% {
    height: 18rem;
  }
}

@keyframes scrollTop {
  0% {
    height: 8;
  }
  100% {
    height: 18rem;
  }
}

.scroll-top-side {
  position: fixed;
  right: 1rem;
  bottom: 4rem;
  width: 5rem;
  height: 10rem;
  z-index: 998;
  cursor: pointer;
}

.scroll-top-side .scroll-top-elements {
  position: relative;
  width: 100%;
  height: 100%;
}

.scroll-top-side .scroll-shape-thin {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 8rem;
  width: 0.1rem;
  background-color: #151635;
}

.scroll-top-side .scroll-shape-thick {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 3rem;
  width: 0.5rem;
  background-color: #CE5F15;
  -webkit-transition: bottom ease 0.3s, height ease 0.2s;
  transition: bottom ease 0.3s, height ease 0.2s;
}

.scroll-top-side h4 {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 4.8rem;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  right: -1rem;
  bottom: 2rem;
  -webkit-transition: bottom ease 0.3s;
  transition: bottom ease 0.3s;
}

.scroll-top-side:hover h4 {
  bottom: 2.5rem;
}

.scroll-top-side:hover .scroll-shape-thick {
  height: 5rem;
  bottom: 0.5rem;
}

.scroll-top-side:hover .scroll-shape-thin {
  -webkit-animation-name: scrollTop;
          animation-name: scrollTop;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

footer {
  background-color: #151635;
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem 0;
}

footer a:hover i, footer a:hover h5 {
  color: #CE5F15;
}

footer a i {
  -webkit-transition: color ease 0.3s;
  transition: color ease 0.3s;
  color: #ffff;
  opacity: 50%;
}

footer a h5 {
  -webkit-transition: color ease 0.3s;
  transition: color ease 0.3s;
  padding-left: 0.8rem;
  color: #ffff;
  font-size: 1.5rem;
}

footer h6 {
  padding-top: 2rem;
  color: #ffff;
  opacity: 80%;
}

.light-icon {
  color: #ffff !important;
}

.fade-in {
  -webkit-animation-name: fade-in;
          animation-name: fade-in;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.show-long-line {
  -webkit-animation-name: line-long-anim;
          animation-name: line-long-anim;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.show-short-line {
  -webkit-animation-name: line-short-anim;
          animation-name: line-short-anim;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@media only screen and (min-width: 786px) {
  .logo-dark {
    display: none;
  }
  .logo-light {
    display: block;
  }
  .nav-logo-container {
    background-color: #151635;
  }
  .nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .nav-item {
    padding: 0 1.5rem;
  }
  .nav-bar {
    width: 100%;
    padding: 1rem 4rem;
  }
  .section-wrap {
    padding: 4rem;
  }
  .scroll-top-side {
    right: 6.5rem;
  }
  footer .footer-link-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 4rem;
    width: 80%;
    max-width: 40rem;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  footer h6 {
    font-size: 1rem;
  }
}

@media only screen and (min-width: 1200px) {
  .section-wrap {
    padding: 5rem 10rem;
  }
  .side-links {
    position: fixed;
    z-index: 100;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    left: 4rem;
    bottom: 3rem;
  }
  .side-links a {
    padding: 1rem;
  }
  .side-links a i {
    color: #151635;
    -webkit-transition: color ease 0.3s;
    transition: color ease 0.3s;
  }
  .side-links a:hover i {
    color: #CE5F15;
  }
  .side-links .line-container {
    position: relative;
  }
  .side-links .long-line {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    z-index: 300;
    bottom: 0;
    width: 0.1rem;
    background: #ffff;
  }
  .side-links .short-line {
    position: absolute;
    width: 0.3rem;
    bottom: 0;
    left: 0.1rem;
    background: #CE5F15;
    z-index: 900;
  }
}

h1, h2, h3, h4, h5, h6, p {
  color: #151635;
}

.about {
  padding: 6rem 0;
  position: relative;
  min-height: 22rem;
}

.about h1 {
  font-family: "Manrope", sans-serif;
  text-transform: none;
  font-weight: 600;
  position: absolute;
  z-index: 200;
  top: 22%;
  left: 10%;
  -webkit-transform: translateX(-50%, -50%);
          transform: translateX(-50%, -50%);
  font-weight: 500;
  font-size: 3rem;
}

.about .dp-container {
  position: absolute;
  height: 80vw;
  max-height: 22rem;
  top: 25%;
  right: 10%;
  -webkit-transform: translateX(-50%, -50%);
          transform: translateX(-50%, -50%);
}

.about .dp-container img {
  height: 100%;
}

.about .about-caption-container {
  position: absolute;
  top: 45%;
  left: 10%;
  -webkit-transform: translateX(-50%, -50%);
          transform: translateX(-50%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 60vw;
  max-width: 25rem;
}

.about .about-caption-container h3 {
  font-weight: 500;
  line-height: 150%;
  font-size: 1rem;
}

.about .about-caption-container .about-caption-right {
  width: 80%;
  -ms-flex-item-align: start;
      align-self: flex-start;
  padding-bottom: 1rem;
}

.about .about-caption-container .about-caption-left {
  width: 80%;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.scroll-top-elements h4 {
  color: #ffff;
}

.scroll-shape-thick {
  background: #ffff !important;
}

.scroll-shape-thin {
  background: #ffff !important;
}

.cv {
  padding-bottom: 5rem;
}

.cv .cv-text-container {
  padding-bottom: 1rem;
}

.cv .cv-text-container .cv-text-content-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.cv .cv-text-container .cv-text-content-container {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 45%;
          flex: 0 0 45%;
  padding-bottom: 2rem;
}

.cv .cv-text-container .cv-text-title-container {
  padding-bottom: 1rem;
}

.cv .cv-text-container .cv-text-title-container h3 {
  font-size: 1.2rem;
  font-family: "Syne", sans-serif;
  opacity: 50%;
  font-weight: 700;
}

.cv .cv-text-container .cv-sub-title-container {
  padding-bottom: 0.5rem;
}

.cv .cv-text-container .cv-sub-title-container h4 {
  font-size: 1.3rem;
  font-weight: 500;
}

.cv .cv-text-container .cv-role-container {
  padding-bottom: 1rem;
}

.cv .cv-text-container .cv-role-container p {
  font-size: 0.8rem;
  font-weight: 500;
}

.cv .cv-text-container .cv-date {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.cv .cv-text-container .cv-date h5 {
  font-size: 0.9rem;
  font-weight: 500;
}

.cv .cv-text-container .cv-skill-container {
  padding-bottom: 2rem;
}

.cv .cv-text-container .cv-skill-container h5 {
  text-transform: uppercase;
  font-weight: 500;
  padding-bottom: 0.5rem;
}

.back-home {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 4rem 0;
  background: #060828;
}

.back-home h2 {
  font-weight: 400;
  font-size: 2rem;
  color: #ffff;
  -webkit-transition: ease transform 0.2s, ease color 0.2s;
  transition: ease transform 0.2s, ease color 0.2s;
}

.back-home h2:hover {
  -webkit-transform: translateX(-0.4rem);
          transform: translateX(-0.4rem);
  color: #CE5F15;
}

@media only screen and (min-width: 786px) {
  .section-wrap {
    padding: 0 4rem;
  }
  .cv-text-container {
    padding-bottom: 2rem;
  }
  .about {
    min-height: 70vh;
  }
  .about h1 {
    font-weight: 600;
    position: absolute;
    top: 10rem;
    left: 35%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    font-size: 6rem;
  }
  .about .dp-container {
    height: 80vw;
    max-height: 28rem;
    top: 23%;
    left: 55%;
  }
  .about .about-caption-container {
    top: 23rem;
    left: 35%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 25rem;
  }
  .about .about-caption-container h3 {
    line-height: 150%;
    font-size: 1.5rem;
  }
  .about .about-caption-container .about-caption-right {
    width: 80%;
    -ms-flex-item-align: end;
        align-self: flex-end;
    padding-bottom: 3rem;
  }
  .about .about-caption-container .about-caption-left {
    width: 80%;
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
  .cv .section-wrap {
    padding: 0 6rem;
  }
  .cv .cv-content {
    margin: 0 auto;
    max-width: 50rem;
  }
  .cv .cv-text-container .cv-text-content-container {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 45%;
            flex: 0 0 45%;
  }
  .cv .cv-text-container .cv-text-title-container h3 {
    font-size: 1.2rem;
  }
  .cv .cv-text-container .cv-sub-title-container h4 {
    font-size: 1.5rem;
    font-weight: 600;
  }
  .cv .cv-text-container .cv-role-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .cv .cv-text-container .cv-role-container p {
    font-size: 1rem;
    font-weight: 600;
  }
  .cv .cv-text-container .cv-date h5 {
    font-size: 1rem;
    font-weight: 600;
  }
  .back-home {
    padding: 6rem 0;
  }
  .back-home h2 {
    font-size: 3rem;
  }
}

@media only screen and (min-width: 1200px) {
  .section-wrap {
    padding: 0 4rem;
  }
  .side-links i {
    color: #151635 !important;
  }
  .about {
    min-height: 80vh;
    max-height: 150rem;
  }
  .about h1 {
    font-weight: 600;
    position: absolute;
    top: 6rem;
    left: 35%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    font-size: 8rem;
  }
  .about .dp-container {
    height: 80vw;
    max-height: 40rem;
    top: 18%;
    left: 55%;
  }
  .about .about-caption-container {
    top: 24rem;
    left: 38%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    max-width: 40rem;
    width: 40rem;
  }
  .about .about-caption-container h3 {
    line-height: 150%;
    font-size: 1.7rem;
  }
  .about .about-caption-container .about-caption-right {
    width: 80%;
    -ms-flex-item-align: end;
        align-self: flex-end;
    padding-bottom: 3rem;
  }
  .about .about-caption-container .about-caption-left {
    width: 90%;
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
  .cv .section-wrap {
    padding: 0 6rem;
  }
  .cv .cv-content {
    margin: 0 auto;
    max-width: 73rem;
  }
  .cv .cv-text-container {
    padding-bottom: 3rem;
  }
  .cv .cv-text-container .cv-text-content-container {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 45%;
            flex: 0 0 45%;
    padding-right: 3rem;
    padding-bottom: 3rem;
  }
  .cv .cv-text-container .cv-text-title-container h3 {
    font-size: 2rem;
  }
  .cv .cv-text-container .cv-sub-title-container h4 {
    font-size: 2.6rem;
  }
  .cv .cv-text-container .cv-role-container p {
    font-size: 1.8rem;
    font-weight: 500;
  }
  .cv .cv-text-container .cv-date h5 {
    font-size: 1.5rem;
  }
  .cv .cv-text-container .skills-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .cv .cv-text-container .skills-container .cv-skill-title-container h5 {
    font-size: 1.2rem;
    font-weight: 600;
  }
  .cv .cv-text-container .skills-container p {
    font-size: 1.8rem;
    font-weight: 500;
  }
  .cv .cv-text-container .skills-container .cv-skill-container {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 45%;
            flex: 0 0 45%;
    padding-right: 3rem;
  }
  .back-home {
    padding: 8rem 0;
  }
  .back-home h2 {
    font-size: 3rem;
  }
}
