@font-face {
  font-family: "Akira";
  src: url("../fonts/AkiraExpanded-SuperBold.woff") format("woff"), url("../fonts/AkiraExpanded-SuperBold.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

* {
  vertical-align: baseline;
  border: 0 none;
  outline: 0;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

body {
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  text-decoration: none;
  color: #151635;
}

.wrap {
  position: relative;
  width: 100%;
  height: 100%;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  opacity: 100%;
  -webkit-transition: opacity ease 0.3s;
  transition: opacity ease 0.3s;
  border-bottom: thin solid #CDCDCD;
}

.nav-bar {
  width: 100%;
  padding: 0 5rem;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: white;
}

.nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.nav-item {
  padding: 0 3rem;
}

.nav-item h3 {
  color: #CDCDCD;
  -webkit-transition: color ease 0.3s;
  transition: color ease 0.3s;
}

.nav-item a {
  padding: 1rem 3rem;
}

.nav-item:hover h3 {
  color: #151635;
}

.nav-logo-container {
  max-width: 3rem;
  padding: 1rem;
  background-color: #ffff;
}

.nav-logo-container img {
  height: 3rem;
}

.hide {
  display: none;
  opacity: 0;
  -webkit-transition: opacity ease 0.3s;
  transition: opacity ease 0.3s;
}

.dropdown {
  position: relative;
}

.dropdown .dropdown-menu {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  left: 0;
  top: 4.5rem;
  -webkit-transition: visibility ease 0.3s, opacity ease 0.3s;
  transition: visibility ease 0.3s, opacity ease 0.3s;
  width: 100%;
  border: thin solid #CDCDCD;
}

.dropdown .dropdown-menu a {
  width: 100%;
  text-align: center;
  margin: 0;
  padding: 0;
}

.dropdown .dropdown-menu a h3 {
  padding: 2rem 0;
  width: 100%;
  background-color: white;
  margin: 0;
}

.dropdown .dropdown-menu a h3:hover {
  color: #CE5F15;
}

.dropdown:hover .dropdown-menu {
  opacity: 100%;
  visibility: visible;
}

.active {
  color: #151635 !important;
}

.section {
  width: 100%;
  min-height: 100vh;
  scroll-snap-align: start;
}

.section-wrap {
  padding: 3rem 3rem;
  max-width: 100vw;
}

h1, h2, h3, h4, h5, h6, p {
  color: #151635;
}

h1, h2, h3 {
  font-family: 'Akira';
  text-transform: uppercase;
}

h4 {
  text-transform: uppercase;
  font-family: "Inter", sans-serif;
  font-weight: 700;
}

h5 {
  font-family: "Inter", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
}

h6 {
  font-family: "Inter", sans-serif;
  text-transform: uppercase;
  font-weight: 400;
}

p {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  line-height: 180%;
}

a {
  text-decoration: none;
}

.linkBtn {
  background-color: #151635;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1rem 2rem;
  -webkit-transition: background-color ease 0.3s;
  transition: background-color ease 0.3s;
  cursor: pointer;
}

.linkBtn p {
  color: white;
  font-weight: 500;
}

.linkBtn:hover {
  background-color: #CE5F15;
}

.spacer {
  padding: 0 1em;
  position: relative;
}

.spacer::after {
  content: "";
  position: absolute;
}

.hoz-line {
  min-width: 2em;
  border: thin solid #151635;
}

.nav {
  display: none;
}

.outline-shape {
  border: thin solid #151635;
}

.fill-shape {
  background-color: #151635;
  border: thin solid #151635;
}

.fill-shape-red {
  background-color: #CE5F15;
  border: thin solid #CE5F15;
}

.outline-fill-shape-red {
  border: thin solid #151635;
  background-color: #CE5F15;
}

.side-menu {
  display: none;
}

@media only screen and (min-width: 786px) {
  .nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .section-wrap {
    padding: 4rem;
  }
}

@media only screen and (min-width: 1200px) {
  .section-wrap {
    padding: 5rem 10rem;
  }
  .side-menu {
    position: fixed;
    display: block;
    left: 5vw;
    top: 15rem;
  }
  .side-menu li {
    cursor: pointer;
  }
  .side-menu h3 {
    padding-bottom: 2rem;
    line-height: 150%;
    color: #CDCDCD;
  }
  .side-menu .active {
    color: #151635;
  }
  .side-menu .side-menu-text {
    -webkit-transition: color ease 0.3s;
    transition: color ease 0.3s;
  }
  .side-menu .side-menu-text:hover {
    color: #151635;
  }
}
/*# sourceMappingURL=global.css.map */