@import "_global.scss";

.wrap{
    position: relative;
}

.background-shape, .background-text{
    position: absolute;
}
.vert-text{
    transform: rotate(90deg);
    /* Safari */
    -webkit-transform: rotate(90deg);
    /* Firefox */
    -moz-transform: rotate(90deg);
    /* IE */
    -ms-transform: rotate(90deg);
    /* Opera */
    -o-transform: rotate(90deg);
    /* Internet Explorer */
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
.text-line-arrow{
    display: flex;
    align-items: center;
    span{
        margin: 0 1em;
    }
}
.background-shapes{
    // LEFT SHAPES
    .top-right-text{
        display: flex;
        right: 3%;
        top: 22%;
        h5{
            margin-right: 2em;
        }
    }
    .top-left-box{
        left: 7%;
        top: 6.8%;
        height: 0.5em;
        width: 50%;
    }
    .top-left-box-2{
        left: 7%;
        top: 5.8%;
        height: 0.5em;
        width: 45%;
    }
    .mid-left-box-2{
        left: 7%;
        bottom: 5%;
        height: 1em;
        width: 6em;
    }
    .bot-left-box{
        left: 7%;
        bottom: 6%;
        height: 1em;
        width: 1em;
    }
    .bot-left-text-2{
        left: 7%;
        bottom: 10%;
        h5{
            margin-right: 2em;
        }
    }

    // MID SHAPES
    .top-mid-box{
        left: 30%;
        top: 7%;
        height: 0.8em;
        width: 0.8em;
    }
    .bot-mid-box{
        left: 7%;
        bottom: 25%;
        height: 0.8em;
        width: 0.8em;
    }
    .mid-right-text{
        display: flex;
        right: 3%;
        bottom: 20%;
        h5{
            margin-right: 2em;
        }
    }

    // RIGHT SHAPES
    .top-right-line{
        right: 6%;
        top: 6.5%;
        height: 1.5em;
        width: 1rem;
    }
    .top-right-line-2{
        right: 6%;
        top: 12%;
        height: 3em;
        width: 1rem;
    }
    .top-left-text{
        left: 7%;
        top: 10%;
        height: 0.6em;
        width: 20vw;
    }
    .bot-right-box{
        right: 20%;
        bottom: 5%;
        height: 1em;
        width: 3em;
    }
    .bot-right-box-2{
        right: 5%;
        bottom: 5%;
        height: 1em;
        width: 6em;
    }
    .bot-right-text{
        right: 7%;
        bottom:10%;
    }
    .color-scheme{
        display: flex;
        .color-scheme-shape{
            flex: 0 0 30%;
        }
    }
}

// DOWN ARROW
$ani-speed: 2s;
$ani-delay: 1s;

#down-arrow{
    position: absolute;
    bottom: 1em;
    left: 50%;
    transform: translateX(-50%);
    height: 5em;
    width: 5em;
    cursor: pointer;
    &:hover{
        .arrow:before,
        .arrow:after {
            background: $red;
        }
    }
}
#up-arrow{
    position: absolute;
    bottom: 2em;
    left: 50%;
    transform: translateX(-50%);
    height: 5em;
    width: 5em;
    cursor: pointer;
    transform: rotate(180deg);
}

.arrow {
    opacity: 0;
    position: absolute;
        left: 30%;
        top: 50%;
    transform-origin: 50% 50%;
    transform: translate3d(-50%, -50%, 0);
}

.arrow-first {
    animation: arrow-movement $ani-speed ease-in-out infinite;
}
.arrow-second {
    animation: arrow-movement $ani-speed $ani-delay ease-in-out infinite;
}

.arrow:before,
.arrow:after {
    transition: background ease 0.3s;
    background: $navy;
    content: '';
    display: block;
    height: 2px; 
    position: absolute;
        top: 0;
        left: 0;
    width: 30px;
}

.arrow:before {
    transform: rotate(45deg) translateX(-23%);
    transform-origin: top left;
}

.arrow:after {
    transform: rotate(-45deg) translateX(23%);
    transform-origin: top right;
}

// Animation
@keyframes arrow-movement {
    0% { 
        opacity: 0;
        top: -2%;
    }
    70% {
        opacity: 1;
    }
    100% { 
        opacity: 0;
    }
}

.section-header{
    font-size: 2rem;
}

.home{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    .home-logo-card{
        flex: 0 0 100%;
        // height: 70vh;
        width: 100%;
        // position: absolute;
        .logo-container{
            width: 100%;
            height: 100%;
        }
        .animated-logo{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .red-block{
            background-color: $red;
            width: 1rem;
            height: 50%;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%); /* for IE 9 */
            -webkit-transform: translate(-50%, -50%); /* for Safari */
        }
    }
    .home-title-card{
        flex: 1 0 50%;
        height: 80vh;
        min-height: 38rem;
        position: relative;
    }
    .home-title{
        // border: thin solid black;
        // height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 6rem;
        // min-height: 50rem;
        .secondary-title-container{
            padding: 1rem 0;
        }
        .secondary-title{
            font-size: 1.3rem;
            font-size: clamp(1.3rem, 5vw, 1.8rem);
            line-height: 150%;
            // color: black;
            // border: thin solid black;
            // font-weight: 500;
            font-weight: 600;
            letter-spacing: -1px;
        }
    }
    h1{
        font-size: 6.5em;
        // text-align: left;
        margin: 0;
        letter-spacing: 0.1rem;
    }
    .h1-container{
        position: relative;
        .name-hoz-line-large{
            position: absolute;
            top: -2.5rem;
            width: 100%;
            height: 0.3rem;
            background-color: $navy;
        }
        .name-hoz-line-sml{
            position: absolute;
            top: -2.3rem;
            width: 70%;
            height: 0.3rem;
            background-color: $red;
        }
        .main-text{
            position: relative;
            z-index: 50;
            padding-top: 2rem;
            // top: 0;
            font-size: clamp(3.5rem, 15vw, 5rem);
            // font-size: 3.5rem;
        }
        .outline-text{
            position: absolute;
            padding-top: 2rem;
            top: 0.05em;
            left: -0.08em;
            font-size: clamp(3.5rem, 15vw, 5rem);
            color: white;
            -webkit-text-fill-color: white; /* Will override color (regardless of order) */
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: $navy;
            z-index: 10;
        }
    }
    .contact-link-container{
        display: flex;
        justify-content: center;
        align-items: center;
        // margin-top: 5em;
        width: 100%;
        padding-bottom: 6rem;
        a{
            padding: 1em 8vw;
        }
        i{
            line-height: 200%;
            color: $navy;
            font-size: 2em;
            height: 2em;
            text-align: center;
            &:hover{
                transition: all ease 0.3s;
                color: $red;
            }
        }
    }
}

.about{
    .about-wrap{
        padding-bottom:3rem;
    }
    position: relative;
    .about-text{
        p{
            font-weight: 400;
        }
    }
    .me{
        display: none;
    }
    .background-shapes{
        .background-text{
            display: none;
        }
        // LEFT SHAPES
        .top-left-box{
            left: 7%;
            top: 6.8%;
            height: 0.5em;
            width: 50%;
        }
        .top-left-box-2{
            left: 7%;
            top: 5.8%;
            height: 0.5em;
            width: 45%;
        }
        .mid-left-box{
            left: 7%;
            bottom: 5%;
            height: 1em;
            width: 6em;
        }
        .bot-left-box{
            left: 70%;
            bottom: 4%;
            height: 0.5em;
            width: 5em;
        }
        .bot-left-box-2{
            left: 65%;
            bottom: 3%;
            height: 0.5em;
            width: 6em;
        }
        .bot-left-box-3{
            left: 10%;
            bottom: 3%;
            height: 0.5em;
            width: 0.5em;
        }
    
        // MID SHAPES
        .top-mid-box{
            left: 30%;
            top: 7%;
            height: 0.8em;
            width: 0.8em;
        }
        .bot-mid-box{
            display: none;
            left: 90%;
            bottom: 35%;
            height: 0.8em;
            width: 0.4em;
        }
    
        // RIGHT SHAPES
        .top-right-line{
            right: 6%;
            top: 15%;
            height: 1.5em;
            width: 1rem;
        }
        .top-right-line-2{
            right: 6%;
            top: 7%;
            height: 4em;
            width: 1rem;
        }
        .top-left-text{
            left: 7%;
            top: 10%;
            height: 0.6em;
            width: 20vw;
        }
        .bot-right-box{
            right: 20%;
            bottom: 5%;
            height: 1em;
            width: 3em;
        }
        .bot-right-box-2{
            right: 5%;
            bottom: 5%;
            height: 1em;
            width: 6em;
        }
        .bot-right-text{
            right: 7%;
            bottom:10%;
        }
        .color-scheme{
            display: flex;
            .color-scheme-shape{
                flex: 0 0 30%;
            }
        }
    }
    .section-header{
        padding-bottom: 2rem;
        font-size: 2.5rem;
    }
    h3{
        font-size: 1.5rem;
    }
    h3, p{
        padding-bottom: 2rem;
    }
}

.portfolio{
    background-color: $navy;
    .portfolio-wrap{
        .section-sub-header{
            padding: 0.5rem 0;
            font-size: 0.8rem;
            color: $gray;
        }
    }
    .project-grid{
        display: flex;
        flex-wrap: wrap;
        padding-top: 5rem;
        .project-grid-item{
            flex: 0 0 100%;
            margin-bottom: 4rem;
            display: flex;
            flex-direction: column;
            img{
                max-width: 100%;
            }
            .project-title-wrap{
                display: flex;
                padding: 1rem 1rem 2rem 1rem;
                h3{
                    font-size: clamp(2rem, 6vw, 6rem);
                    color: $light1;
                    padding-bottom: 0.5rem;
                    // span{
                    //     color: $red;
                    // }
                }
                h4{
                    font-size: clamp(1.5rem, 5vw, 3rem);
                    color: $light1;
                    font-weight: 500;
                    opacity: 50%;
                }
                .project-num{
                    padding-right: 1rem;
                    color: $red;
                }
            }
            .project-description{
                padding-bottom: 2rem;
                flex-grow: 1;
                text-align: center;
                border: thin solid red;
            }
            .project-btn{
                background-color: $navy;
                max-width: 13rem;
                display: flex;
                justify-content: center;
                transition: background-color ease 0.3s;
                cursor: pointer;
                p{
                    color: white;
                    padding: 1rem 2rem;
                    // font-family: $akira;
                    font-weight: 500;
                }
                &:hover{
                    background-color: $red;
                }
            }
            .project-img-container{
                position: relative;
            }
            .project-desc{
                position: absolute;
                z-index: 500;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                top: 0;
                left: 0;
                opacity: 0;
                transition: opacity ease 0.3s;
                background: rgba(0, 0, 0, 0.7);
                backdrop-filter: blur(8.6px);
                -webkit-backdrop-filter: blur(8.6px);
                :first-child{
                    padding-bottom: 1rem;
                }
                p{
                    width: 60%;
                    font-size: 0.9rem;
                    color: $light1;
                }
            }
            &:hover{
                h4{
                    transform: translateX(0.4rem);
                }
                .project-desc{
                    opacity: 100%;
                }
            }
        }

    }
    .lets-talk-btn{
        width: 100%;
        padding: 2rem;
        background-color: $navy;
        p{
            color: white;
            font-weight: 400;
            font-family: $akira;
            font-size: 0.8rem;
        }
    }
}

.archive{
    background-color: #060828;
    .section-title-container{
        padding: 5rem 1rem 3rem 1rem;
    }
    h3{
        color: $light1;
        font-size: clamp(2rem, 6vw, 6rem);
        padding-bottom: 0.5rem;
    }
    .sub-title{
        opacity: 50%;
        font-weight: 500;
        font-size: clamp(1.5rem, 5vw, 3rem);
    }
    .archive-container{
        .archive-item{
            height: 30rem;
            img, video{
                object-fit: cover;
                height: 100%;
                width: 100%;
            }
        }
    }
}

.talk-container{
    padding: 5rem 2rem;
    background-color: $dark-navy;
    h3{
        text-align: center;
        font-weight: 500;
        color: $light1;
        font-size: clamp(2rem, 6vw, 6rem);
        padding-bottom: 0.5rem;
    }

}

.contact{
    position: relative;
    background-image: url(../images/background-lines-reverse.svg);
    background-repeat: no-repeat;
    // background-attachment: fixed;
    background-size: cover;
    position: relative;
    .contact-wrap{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        .contact-text{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            h1{
                font-size: 3em;
                margin: 0;
                height: 0.8em;
                color: transparent;
                -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
                -webkit-text-stroke-width: 2px;
                -webkit-text-stroke-color: $navy;
            }
            .title-container{
                display: flex;
                align-items: flex-end;
                img{
                    height: 4em;
                    margin: 0 1em;
                }
            }
            .background-box{
                position: absolute;
                left:-10%;
                top:20%;
                // transform: translate(-50%, -50%);
                width: 15em;
                height: 2em;
                background-color: $red;
                z-index: -1;
            }
        }
    }
}

@media only screen and (min-width: 786px) {
    .home{
        flex-direction: row-reverse;
        .home-title-card{
            flex: 0 0 50%;
            height: 100%; 
            padding-top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .home-logo-card{
            flex: 0 0 50%;
            // height: 100%;
        }
        .home-title{
            text-align: left;
            width: 80%;
            margin: auto;
            padding-top: 3rem;
            .secondary-title-container{
                padding: 1rem 0;
                width: 80%;
            }
            .secondary-title{
                // font-size: 1.3rem;
                font-size: clamp(1rem, 2.5vw, 1.4rem);
                line-height: 150%;
                // color: black;
                // border: thin solid black;
                // font-weight: 500;
                font-weight: 600;
                letter-spacing: -1px;
            }
        }
        .h1-container{
            position: relative;
            width: 80%;
            .main-text{
                font-size: 3rem;
                font-size: clamp(3rem, 6vw, 4rem);
            }
            .outline-text{
                font-size: 3rem;
                font-size: clamp(3rem, 6vw, 4rem);
            }
        }
        .contact-link-container{
            display: none;
        }
        #down-arrow{
            bottom: -7rem;
        }
    }

    .section-wrap{
        padding: 10vw;
    }

    .portfolio{
        .portfolio-wrap{
            margin: 0;
        }
        .portfolio-wrap{
            .section-header{
                font-size: 3rem;
            }
            .section-sub-header{
                padding: 0.5rem 0;
                font-size: 1.3rem;
                color: $gray;
            }
        }
        .project-grid{
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            padding-left: 4rem;
            .project-grid-item{
                flex: 0 0 50%;
                margin-bottom: 4rem;
                .project-title-wrap{
                    display: flex;
                    padding: 2rem 0;
                    h3{
                        font-size: 2rem;
                    }
                    h4{
                        font-size: 1.6rem;
                        transition: transform ease 0.2s;
                        display: flex;
                    }
                    .project-num{
                        padding-right: 1.5rem;
                        color: $red;
                    }
                }
                .project-description{
                    padding-bottom: 2rem;
                }
                .project-btn{
                    background-color: $navy;
                    max-width: 13rem;
                    display: flex;
                    justify-content: center;
                    transition: background-color ease 0.3s;
                    cursor: pointer;
                    p{
                        color: white;
                        padding: 1rem 2rem;
                        // font-family: $akira;
                        font-weight: 500;
                    }
                    &:hover{
                        background-color: $red;
                    }
                }
                .project-desc{
                    p{
                        font-size: 1.4rem;
                    }
                }
            }
        }
    }
    .archive{
        .section-title-container{
            padding: 5rem 4rem 4rem 4rem;
        }
        h3{
            font-size: 2rem;
        }
        .sub-title{
            font-size: 1.6rem;
        }
        .archive-container{
            // border: thin solid red;
            display: flex;
            white-space: nowrap;
            overflow-x: scroll;
            overflow-y: hidden;
            white-space: nowrap;
            .archive-item{
                // height: 15rem;
                width: 33.33%;
                min-width: 30rem;
                pointer-events: none;
            }
        }
        /* width */
        ::-webkit-scrollbar {
            width: 1rem;
        }
        
        /* Track */
        ::-webkit-scrollbar-track {
            background: rgba($color: #000000, $alpha: 0.3);
        }
        
        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: rgba($color: #ffffff, $alpha: 0.2);
        }
    }
    .talk-container{
        display: flex;
        justify-content: center;
        padding: 4rem 2rem;
        h3{
            font-size: 2rem;
        }
        span{
            transition: padding-left ease 0.3s, color ease 0.3s;
        }
        a{
            &:hover{
                span{
                    // transform: translateX(0.4rem);
                    padding-left: 1rem;
                    color: red;
                }
            }
        }
    }
  }
@media only screen and (min-width: 1200px) {
    .home{
        height: 100vh;
        .home-title-card{
            flex: 0 0 50%;
            height: 100%; 
            padding-top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .home-logo-card{
            flex: 0 0 50%;
            height: 100%;
        }
        .home-title{
            text-align: left;
            width: 70%;
            margin: auto;
            padding-top: 0;
            padding-left: 2rem;
            .secondary-title-container{
                padding: 1rem 0;
                width: 80%;
            }
            .secondary-title{
                // font-size: 1.8rem;
                // font-size: clamp(1.6rem, 2vw, 2.3rem);
                font-size: clamp(1.3rem, 2vw, 2rem);
                line-height: 150%;
                font-weight: 600;
                letter-spacing: -1px;
            }
        }
        .h1-container{
            position: relative;
            width: 80%;
            .main-text{
                // font-size: 3rem;
                font-size: clamp(5rem, 7vw, 7rem);
            }
            .outline-text{
                // font-size: 3rem;
                font-size: clamp(5rem, 7vw, 7rem);
            }
        }
        .contact-link-container{
            display: none;
        }
        #down-arrow{
            bottom: 1rem;
        }
    }

    .portfolio{
        .portfolio-wrap{
            margin: 0;
        }
        .portfolio-wrap{
            .section-header{
                font-size: 3rem;
            }
            .section-sub-header{
                padding: 0.5rem 0;
                font-size: 1.3rem;
                color: $gray;
            }
        }
        .project-grid{
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            padding-left: 25rem;
            padding-top: 10rem;
            padding-bottom: 4rem;
            .project-grid-item{
                flex: 0 0 50%;
                margin-bottom: 6rem;
                .project-title-wrap{
                    display: flex;
                    padding: 2rem 0;
                    h3{
                        font-size: 2.5rem;
                    }
                    h4{
                        font-size: 1.8rem;
                    }
                    .project-num{
                        padding-right: 1.5rem;
                        color: $red;
                    }
                }
                .project-description{
                    padding-bottom: 2rem;
                }
                .project-btn{
                    background-color: $navy;
                    max-width: 13rem;
                    display: flex;
                    justify-content: center;
                    transition: background-color ease 0.3s;
                    cursor: pointer;
                    p{
                        color: white;
                        padding: 1rem 2rem;
                        // font-family: $akira;
                        font-weight: 500;
                    }
                    &:hover{
                        background-color: $red;
                    }
                }
            }
    
        }
    }
    .archive{
        padding-top: 3rem;
        // padding-bottom: 5rem;
        padding-left: 25rem;
        .section-title-container{
            padding: 5rem 4rem 4rem 0rem;
            // padding-left: 25rem;
        }
        h3{
            font-size: 2rem;
        }
        .sub-title{
            font-size: 1.6rem;
        }
        // .archive-container{
        //     display: flex;
        //     justify-content: flex-end;
        //     // max-width: 100%;
        //     padding-left: 0;
        //     // margin-left: 10rem;
        //     // width: ;
        //     width: 100%;
        //     .archive-item{
        //         height: 31rem;
        //         width: 33.33%;
        //     }
        // }
    }
    .talk-container{
        display: flex;
        justify-content: center;
        padding: 8rem 4rem;
    }
  }