@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Syne:wght@600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600;700&display=swap");
@font-face {
  font-family: "Akira";
  src: url("../fonts/AkiraExpanded-SuperBold.woff") format("woff"), url("../fonts/AkiraExpanded-SuperBold.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

* {
  vertical-align: baseline;
  border: 0 none;
  outline: 0;
  padding: 0;
  margin: 0;
  -webkit-margin-after: 0;
          margin-block-end: 0;
  -webkit-margin-before: 0;
          margin-block-start: 0;
  list-style-type: none;
  font-style: normal;
}

body {
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  text-decoration: none;
  color: #151635;
}

.wrap {
  position: relative;
  width: 100%;
  height: 100%;
}

nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  opacity: 100%;
  -webkit-transition: opacity ease 0.3s;
  transition: opacity ease 0.3s;
}

.nav-bar {
  padding: 1rem;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.nav-item {
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav-item h3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #ffff;
  -webkit-transition: color ease 0.3s;
  transition: color ease 0.3s;
  font-family: "Manrope", sans-serif;
  text-transform: none;
  font-weight: 700;
}

.nav-item a {
  width: 100%;
  height: 100%;
  padding: 1.5rem;
}

.nav-item .nav-link {
  position: relative;
  width: 100%;
}

.nav-item .nav-link ::after {
  content: "";
  position: absolute;
  top: 55%;
  left: 1rem;
  width: 1rem;
  height: 0.4rem;
  background-color: transparent;
  -webkit-transition: width ease 0.4s;
  transition: width ease 0.4s;
  z-index: -1;
}

.nav-item .nav-link:hover ::after {
  width: 60%;
  background-color: #CE5F15;
}

.nav-logo-container {
  max-width: 3rem;
  padding: 1rem;
  background-color: #ffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.nav-logo-container img {
  height: 2rem;
  width: 100%;
}

.fixed-nav {
  position: fixed;
  -webkit-animation-name: nav-fade-in;
          animation-name: nav-fade-in;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@-webkit-keyframes nav-fade-in {
  0% {
    background: transparent;
  }
  100% {
    background: rgba(255, 255, 255, 0.05);
    -webkit-box-shadow: 0 4px 20px rgba(0, 0, 0, 0.02);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.02);
    backdrop-filter: blur(11px);
    -webkit-backdrop-filter: blur(11px);
  }
}

@keyframes nav-fade-in {
  0% {
    background: transparent;
  }
  100% {
    background: rgba(255, 255, 255, 0.05);
    -webkit-box-shadow: 0 4px 20px rgba(0, 0, 0, 0.02);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.02);
    backdrop-filter: blur(11px);
    -webkit-backdrop-filter: blur(11px);
  }
}

@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes line-long-anim {
  0% {
    height: 0;
  }
  100% {
    height: 18rem;
  }
}

@keyframes line-long-anim {
  0% {
    height: 0;
  }
  100% {
    height: 18rem;
  }
}

@-webkit-keyframes line-short-anim {
  0% {
    height: 0;
  }
  100% {
    height: 10rem;
  }
}

@keyframes line-short-anim {
  0% {
    height: 0;
  }
  100% {
    height: 10rem;
  }
}

.hide {
  display: none;
  opacity: 0;
}

.logo-dark {
  display: block;
}

.logo-light {
  display: none;
}

.dropdown {
  position: relative;
}

.dropdown .dropdown-menu {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  left: 1.5rem;
  top: 4rem;
  -webkit-transition: visibility ease 0.3s, opacity ease 0.3s;
  transition: visibility ease 0.3s, opacity ease 0.3s;
  width: 150%;
  background-color: #ffff;
  padding: 1rem 0;
}

.dropdown .dropdown-menu a {
  width: 100%;
  text-align: left;
  margin: 0;
  padding: 0;
}

.dropdown .dropdown-menu a h3 {
  padding: 1rem 0 1rem 2rem;
  width: 100%;
  margin: 0;
  color: #151635;
}

.dropdown .dropdown-menu a h3:hover {
  color: #CE5F15;
}

.dropdown:hover .dropdown-menu {
  opacity: 100%;
  visibility: visible;
}

.dropdown:hover .nav-link ::after {
  width: 60%;
  background-color: #CE5F15;
}

.dark-nav .logo-dark {
  display: none;
}

.dark-nav .nav-link-text {
  color: #151635;
}

.dark-nav .dropdown .dropdown-menu {
  background-color: #151635;
}

.dark-nav .dropdown .dropdown-menu a h3 {
  color: #ffff;
}

.dark-nav .dropdown .dropdown-menu a h3:hover {
  color: #CE5F15;
}

.active {
  color: #151635 !important;
}

.section {
  width: 100%;
  min-height: 100vh;
  scroll-snap-align: start;
}

.section-wrap {
  padding: 0 3rem;
  max-width: 100vw;
}

h1, h2, h3, h4, h5, h6, p {
  color: #151635;
}

h1 {
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  font-weight: 700;
}

h2, h3, h4 {
  font-family: "Manrope", sans-serif;
}

h5 {
  font-family: "Manrope", sans-serif;
  font-weight: 500;
}

h6 {
  font-family: "Manrope", sans-serif;
  font-weight: 400;
}

p {
  font-family: "Manrope", sans-serif;
  font-weight: 400;
  line-height: 180%;
}

a {
  text-decoration: none;
}

.light-title {
  color: #ffff;
}

.spacer {
  padding: 0 1em;
  position: relative;
}

.spacer::after {
  content: "";
  position: absolute;
}

.outline-shape {
  border: thin solid #151635;
}

.fill-shape {
  background-color: #151635;
  border: thin solid #151635;
}

.fill-shape-red {
  background-color: #CE5F15;
  border: thin solid #CE5F15;
}

.outline-fill-shape-red {
  border: thin solid #151635;
  background-color: #CE5F15;
}

.side-links {
  display: none;
}

@-webkit-keyframes scrollTop {
  0% {
    height: 8;
  }
  100% {
    height: 18rem;
  }
}

@keyframes scrollTop {
  0% {
    height: 8;
  }
  100% {
    height: 18rem;
  }
}

.scroll-top-side {
  position: fixed;
  right: 1rem;
  bottom: 4rem;
  width: 5rem;
  height: 10rem;
  z-index: 998;
  cursor: pointer;
}

.scroll-top-side .scroll-top-elements {
  position: relative;
  width: 100%;
  height: 100%;
}

.scroll-top-side .scroll-shape-thin {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 8rem;
  width: 0.1rem;
  background-color: #151635;
}

.scroll-top-side .scroll-shape-thick {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 3rem;
  width: 0.5rem;
  background-color: #CE5F15;
  -webkit-transition: bottom ease 0.3s, height ease 0.2s;
  transition: bottom ease 0.3s, height ease 0.2s;
}

.scroll-top-side h4 {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 4.8rem;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  right: -1rem;
  bottom: 2rem;
  -webkit-transition: bottom ease 0.3s;
  transition: bottom ease 0.3s;
}

.scroll-top-side:hover h4 {
  bottom: 2.5rem;
}

.scroll-top-side:hover .scroll-shape-thick {
  height: 5rem;
  bottom: 0.5rem;
}

.scroll-top-side:hover .scroll-shape-thin {
  -webkit-animation-name: scrollTop;
          animation-name: scrollTop;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

footer {
  background-color: #151635;
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem 0;
}

footer a:hover i, footer a:hover h5 {
  color: #CE5F15;
}

footer a i {
  -webkit-transition: color ease 0.3s;
  transition: color ease 0.3s;
  color: #ffff;
  opacity: 50%;
}

footer a h5 {
  -webkit-transition: color ease 0.3s;
  transition: color ease 0.3s;
  padding-left: 0.8rem;
  color: #ffff;
  font-size: 1.5rem;
}

footer h6 {
  padding-top: 2rem;
  color: #ffff;
  opacity: 80%;
}

.light-icon {
  color: #ffff !important;
}

.fade-in {
  -webkit-animation-name: fade-in;
          animation-name: fade-in;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.show-long-line {
  -webkit-animation-name: line-long-anim;
          animation-name: line-long-anim;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.show-short-line {
  -webkit-animation-name: line-short-anim;
          animation-name: line-short-anim;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@media only screen and (min-width: 786px) {
  .logo-dark {
    display: none;
  }
  .logo-light {
    display: block;
  }
  .nav-logo-container {
    background-color: #151635;
  }
  .nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .nav-item {
    padding: 0 1.5rem;
  }
  .nav-bar {
    width: 100%;
    padding: 1rem 4rem;
  }
  .section-wrap {
    padding: 4rem;
  }
  .scroll-top-side {
    right: 6.5rem;
  }
  footer .footer-link-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 4rem;
    width: 80%;
    max-width: 40rem;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  footer h6 {
    font-size: 1rem;
  }
}

@media only screen and (min-width: 1200px) {
  .section-wrap {
    padding: 5rem 10rem;
  }
  .side-links {
    position: fixed;
    z-index: 100;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    left: 4rem;
    bottom: 3rem;
  }
  .side-links a {
    padding: 1rem;
  }
  .side-links a i {
    color: #151635;
    -webkit-transition: color ease 0.3s;
    transition: color ease 0.3s;
  }
  .side-links a:hover i {
    color: #CE5F15;
  }
  .side-links .line-container {
    position: relative;
  }
  .side-links .long-line {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    z-index: 300;
    bottom: 0;
    width: 0.1rem;
    background: #ffff;
  }
  .side-links .short-line {
    position: absolute;
    width: 0.3rem;
    bottom: 0;
    left: 0.1rem;
    background: #CE5F15;
    z-index: 900;
  }
}

.wrap {
  position: relative;
}

.background-shape, .background-text {
  position: absolute;
}

.vert-text {
  transform: rotate(90deg);
  /* Safari */
  -webkit-transform: rotate(90deg);
  /* Firefox */
  -moz-transform: rotate(90deg);
  /* IE */
  -ms-transform: rotate(90deg);
  /* Opera */
  -o-transform: rotate(90deg);
  /* Internet Explorer */
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

.text-line-arrow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.text-line-arrow span {
  margin: 0 1em;
}

.background-shapes .top-right-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  right: 3%;
  top: 22%;
}

.background-shapes .top-right-text h5 {
  margin-right: 2em;
}

.background-shapes .top-left-box {
  left: 7%;
  top: 6.8%;
  height: 0.5em;
  width: 50%;
}

.background-shapes .top-left-box-2 {
  left: 7%;
  top: 5.8%;
  height: 0.5em;
  width: 45%;
}

.background-shapes .mid-left-box-2 {
  left: 7%;
  bottom: 5%;
  height: 1em;
  width: 6em;
}

.background-shapes .bot-left-box {
  left: 7%;
  bottom: 6%;
  height: 1em;
  width: 1em;
}

.background-shapes .bot-left-text-2 {
  left: 7%;
  bottom: 10%;
}

.background-shapes .bot-left-text-2 h5 {
  margin-right: 2em;
}

.background-shapes .top-mid-box {
  left: 30%;
  top: 7%;
  height: 0.8em;
  width: 0.8em;
}

.background-shapes .bot-mid-box {
  left: 7%;
  bottom: 25%;
  height: 0.8em;
  width: 0.8em;
}

.background-shapes .mid-right-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  right: 3%;
  bottom: 20%;
}

.background-shapes .mid-right-text h5 {
  margin-right: 2em;
}

.background-shapes .top-right-line {
  right: 6%;
  top: 6.5%;
  height: 1.5em;
  width: 1rem;
}

.background-shapes .top-right-line-2 {
  right: 6%;
  top: 12%;
  height: 3em;
  width: 1rem;
}

.background-shapes .top-left-text {
  left: 7%;
  top: 10%;
  height: 0.6em;
  width: 20vw;
}

.background-shapes .bot-right-box {
  right: 20%;
  bottom: 5%;
  height: 1em;
  width: 3em;
}

.background-shapes .bot-right-box-2 {
  right: 5%;
  bottom: 5%;
  height: 1em;
  width: 6em;
}

.background-shapes .bot-right-text {
  right: 7%;
  bottom: 10%;
}

.background-shapes .color-scheme {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.background-shapes .color-scheme .color-scheme-shape {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 30%;
          flex: 0 0 30%;
}

#down-arrow {
  position: absolute;
  bottom: 1em;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  height: 5em;
  width: 5em;
  cursor: pointer;
}

#down-arrow:hover .arrow:before,
#down-arrow:hover .arrow:after {
  background: #CE5F15;
}

#up-arrow {
  position: absolute;
  bottom: 2em;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  height: 5em;
  width: 5em;
  cursor: pointer;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.arrow {
  opacity: 0;
  position: absolute;
  left: 30%;
  top: 50%;
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
          transform: translate3d(-50%, -50%, 0);
}

.arrow-first {
  -webkit-animation: arrow-movement 2s ease-in-out infinite;
          animation: arrow-movement 2s ease-in-out infinite;
}

.arrow-second {
  -webkit-animation: arrow-movement 2s 1s ease-in-out infinite;
          animation: arrow-movement 2s 1s ease-in-out infinite;
}

.arrow:before,
.arrow:after {
  -webkit-transition: background ease 0.3s;
  transition: background ease 0.3s;
  background: #151635;
  content: '';
  display: block;
  height: 2px;
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
}

.arrow:before {
  -webkit-transform: rotate(45deg) translateX(-23%);
          transform: rotate(45deg) translateX(-23%);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.arrow:after {
  -webkit-transform: rotate(-45deg) translateX(23%);
          transform: rotate(-45deg) translateX(23%);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

@-webkit-keyframes arrow-movement {
  0% {
    opacity: 0;
    top: -2%;
  }
  70% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes arrow-movement {
  0% {
    opacity: 0;
    top: -2%;
  }
  70% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.section-header {
  font-size: 2rem;
}

.home {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.home .home-logo-card {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  width: 100%;
}

.home .home-logo-card .logo-container {
  width: 100%;
  height: 100%;
}

.home .home-logo-card .animated-logo {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.home .home-logo-card .red-block {
  background-color: #CE5F15;
  width: 1rem;
  height: 50%;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  /* for IE 9 */
  -webkit-transform: translate(-50%, -50%);
  /* for Safari */
}

.home .home-title-card {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 50%;
          flex: 1 0 50%;
  height: 80vh;
  min-height: 38rem;
  position: relative;
}

.home .home-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 6rem;
}

.home .home-title .secondary-title-container {
  padding: 1rem 0;
}

.home .home-title .secondary-title {
  font-size: 1.3rem;
  font-size: clamp(1.3rem, 5vw, 1.8rem);
  line-height: 150%;
  font-weight: 600;
  letter-spacing: -1px;
}

.home h1 {
  font-size: 6.5em;
  margin: 0;
  letter-spacing: 0.1rem;
}

.home .h1-container {
  position: relative;
}

.home .h1-container .name-hoz-line-large {
  position: absolute;
  top: -2.5rem;
  width: 100%;
  height: 0.3rem;
  background-color: #151635;
}

.home .h1-container .name-hoz-line-sml {
  position: absolute;
  top: -2.3rem;
  width: 70%;
  height: 0.3rem;
  background-color: #CE5F15;
}

.home .h1-container .main-text {
  position: relative;
  z-index: 50;
  padding-top: 2rem;
  font-size: clamp(3.5rem, 15vw, 5rem);
}

.home .h1-container .outline-text {
  position: absolute;
  padding-top: 2rem;
  top: 0.05em;
  left: -0.08em;
  font-size: clamp(3.5rem, 15vw, 5rem);
  color: white;
  -webkit-text-fill-color: white;
  /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #151635;
  z-index: 10;
}

.home .contact-link-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  padding-bottom: 6rem;
}

.home .contact-link-container a {
  padding: 1em 8vw;
}

.home .contact-link-container i {
  line-height: 200%;
  color: #151635;
  font-size: 2em;
  height: 2em;
  text-align: center;
}

.home .contact-link-container i:hover {
  -webkit-transition: all ease 0.3s;
  transition: all ease 0.3s;
  color: #CE5F15;
}

.about {
  position: relative;
}

.about .about-wrap {
  padding-bottom: 3rem;
}

.about .about-text p {
  font-weight: 400;
}

.about .me {
  display: none;
}

.about .background-shapes .background-text {
  display: none;
}

.about .background-shapes .top-left-box {
  left: 7%;
  top: 6.8%;
  height: 0.5em;
  width: 50%;
}

.about .background-shapes .top-left-box-2 {
  left: 7%;
  top: 5.8%;
  height: 0.5em;
  width: 45%;
}

.about .background-shapes .mid-left-box {
  left: 7%;
  bottom: 5%;
  height: 1em;
  width: 6em;
}

.about .background-shapes .bot-left-box {
  left: 70%;
  bottom: 4%;
  height: 0.5em;
  width: 5em;
}

.about .background-shapes .bot-left-box-2 {
  left: 65%;
  bottom: 3%;
  height: 0.5em;
  width: 6em;
}

.about .background-shapes .bot-left-box-3 {
  left: 10%;
  bottom: 3%;
  height: 0.5em;
  width: 0.5em;
}

.about .background-shapes .top-mid-box {
  left: 30%;
  top: 7%;
  height: 0.8em;
  width: 0.8em;
}

.about .background-shapes .bot-mid-box {
  display: none;
  left: 90%;
  bottom: 35%;
  height: 0.8em;
  width: 0.4em;
}

.about .background-shapes .top-right-line {
  right: 6%;
  top: 15%;
  height: 1.5em;
  width: 1rem;
}

.about .background-shapes .top-right-line-2 {
  right: 6%;
  top: 7%;
  height: 4em;
  width: 1rem;
}

.about .background-shapes .top-left-text {
  left: 7%;
  top: 10%;
  height: 0.6em;
  width: 20vw;
}

.about .background-shapes .bot-right-box {
  right: 20%;
  bottom: 5%;
  height: 1em;
  width: 3em;
}

.about .background-shapes .bot-right-box-2 {
  right: 5%;
  bottom: 5%;
  height: 1em;
  width: 6em;
}

.about .background-shapes .bot-right-text {
  right: 7%;
  bottom: 10%;
}

.about .background-shapes .color-scheme {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.about .background-shapes .color-scheme .color-scheme-shape {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 30%;
          flex: 0 0 30%;
}

.about .section-header {
  padding-bottom: 2rem;
  font-size: 2.5rem;
}

.about h3 {
  font-size: 1.5rem;
}

.about h3, .about p {
  padding-bottom: 2rem;
}

.portfolio {
  background-color: #151635;
}

.portfolio .portfolio-wrap .section-sub-header {
  padding: 0.5rem 0;
  font-size: 0.8rem;
  color: #CDCDCD;
}

.portfolio .project-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding-top: 5rem;
}

.portfolio .project-grid .project-grid-item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  margin-bottom: 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.portfolio .project-grid .project-grid-item img {
  max-width: 100%;
}

.portfolio .project-grid .project-grid-item .project-title-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1rem 1rem 2rem 1rem;
}

.portfolio .project-grid .project-grid-item .project-title-wrap h3 {
  font-size: clamp(2rem, 6vw, 6rem);
  color: #ffff;
  padding-bottom: 0.5rem;
}

.portfolio .project-grid .project-grid-item .project-title-wrap h4 {
  font-size: clamp(1.5rem, 5vw, 3rem);
  color: #ffff;
  font-weight: 500;
  opacity: 50%;
}

.portfolio .project-grid .project-grid-item .project-title-wrap .project-num {
  padding-right: 1rem;
  color: #CE5F15;
}

.portfolio .project-grid .project-grid-item .project-description {
  padding-bottom: 2rem;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: center;
  border: thin solid red;
}

.portfolio .project-grid .project-grid-item .project-btn {
  background-color: #151635;
  max-width: 13rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: background-color ease 0.3s;
  transition: background-color ease 0.3s;
  cursor: pointer;
}

.portfolio .project-grid .project-grid-item .project-btn p {
  color: white;
  padding: 1rem 2rem;
  font-weight: 500;
}

.portfolio .project-grid .project-grid-item .project-btn:hover {
  background-color: #CE5F15;
}

.portfolio .project-grid .project-grid-item .project-img-container {
  position: relative;
}

.portfolio .project-grid .project-grid-item .project-desc {
  position: absolute;
  z-index: 500;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  top: 0;
  left: 0;
  opacity: 0;
  -webkit-transition: opacity ease 0.3s;
  transition: opacity ease 0.3s;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(8.6px);
  -webkit-backdrop-filter: blur(8.6px);
}

.portfolio .project-grid .project-grid-item .project-desc :first-child {
  padding-bottom: 1rem;
}

.portfolio .project-grid .project-grid-item .project-desc p {
  width: 60%;
  font-size: 0.9rem;
  color: #ffff;
}

.portfolio .project-grid .project-grid-item:hover h4 {
  -webkit-transform: translateX(0.4rem);
          transform: translateX(0.4rem);
}

.portfolio .project-grid .project-grid-item:hover .project-desc {
  opacity: 100%;
}

.portfolio .lets-talk-btn {
  width: 100%;
  padding: 2rem;
  background-color: #151635;
}

.portfolio .lets-talk-btn p {
  color: white;
  font-weight: 400;
  font-family: "Akira";
  font-size: 0.8rem;
}

.archive {
  background-color: #060828;
}

.archive .section-title-container {
  padding: 5rem 1rem 3rem 1rem;
}

.archive h3 {
  color: #ffff;
  font-size: clamp(2rem, 6vw, 6rem);
  padding-bottom: 0.5rem;
}

.archive .sub-title {
  opacity: 50%;
  font-weight: 500;
  font-size: clamp(1.5rem, 5vw, 3rem);
}

.archive .archive-container .archive-item {
  height: 30rem;
}

.archive .archive-container .archive-item img, .archive .archive-container .archive-item video {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
}

.talk-container {
  padding: 5rem 2rem;
  background-color: #060828;
}

.talk-container h3 {
  text-align: center;
  font-weight: 500;
  color: #ffff;
  font-size: clamp(2rem, 6vw, 6rem);
  padding-bottom: 0.5rem;
}

.contact {
  position: relative;
  background-image: url(../images/background-lines-reverse.svg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.contact .contact-wrap {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.contact .contact-wrap .contact-text {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.contact .contact-wrap .contact-text h1 {
  font-size: 3em;
  margin: 0;
  height: 0.8em;
  color: transparent;
  -webkit-text-fill-color: transparent;
  /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #151635;
}

.contact .contact-wrap .contact-text .title-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.contact .contact-wrap .contact-text .title-container img {
  height: 4em;
  margin: 0 1em;
}

.contact .contact-wrap .contact-text .background-box {
  position: absolute;
  left: -10%;
  top: 20%;
  width: 15em;
  height: 2em;
  background-color: #CE5F15;
  z-index: -1;
}

@media only screen and (min-width: 786px) {
  .home {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
  .home .home-title-card {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    height: 100%;
    padding-top: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .home .home-logo-card {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
  }
  .home .home-title {
    text-align: left;
    width: 80%;
    margin: auto;
    padding-top: 3rem;
  }
  .home .home-title .secondary-title-container {
    padding: 1rem 0;
    width: 80%;
  }
  .home .home-title .secondary-title {
    font-size: clamp(1rem, 2.5vw, 1.4rem);
    line-height: 150%;
    font-weight: 600;
    letter-spacing: -1px;
  }
  .home .h1-container {
    position: relative;
    width: 80%;
  }
  .home .h1-container .main-text {
    font-size: 3rem;
    font-size: clamp(3rem, 6vw, 4rem);
  }
  .home .h1-container .outline-text {
    font-size: 3rem;
    font-size: clamp(3rem, 6vw, 4rem);
  }
  .home .contact-link-container {
    display: none;
  }
  .home #down-arrow {
    bottom: -7rem;
  }
  .section-wrap {
    padding: 10vw;
  }
  .portfolio .portfolio-wrap {
    margin: 0;
  }
  .portfolio .portfolio-wrap .section-header {
    font-size: 3rem;
  }
  .portfolio .portfolio-wrap .section-sub-header {
    padding: 0.5rem 0;
    font-size: 1.3rem;
    color: #CDCDCD;
  }
  .portfolio .project-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    padding-left: 4rem;
  }
  .portfolio .project-grid .project-grid-item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    margin-bottom: 4rem;
  }
  .portfolio .project-grid .project-grid-item .project-title-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 2rem 0;
  }
  .portfolio .project-grid .project-grid-item .project-title-wrap h3 {
    font-size: 2rem;
  }
  .portfolio .project-grid .project-grid-item .project-title-wrap h4 {
    font-size: 1.6rem;
    -webkit-transition: -webkit-transform ease 0.2s;
    transition: -webkit-transform ease 0.2s;
    transition: transform ease 0.2s;
    transition: transform ease 0.2s, -webkit-transform ease 0.2s;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .portfolio .project-grid .project-grid-item .project-title-wrap .project-num {
    padding-right: 1.5rem;
    color: #CE5F15;
  }
  .portfolio .project-grid .project-grid-item .project-description {
    padding-bottom: 2rem;
  }
  .portfolio .project-grid .project-grid-item .project-btn {
    background-color: #151635;
    max-width: 13rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transition: background-color ease 0.3s;
    transition: background-color ease 0.3s;
    cursor: pointer;
  }
  .portfolio .project-grid .project-grid-item .project-btn p {
    color: white;
    padding: 1rem 2rem;
    font-weight: 500;
  }
  .portfolio .project-grid .project-grid-item .project-btn:hover {
    background-color: #CE5F15;
  }
  .portfolio .project-grid .project-grid-item .project-desc p {
    font-size: 1.4rem;
  }
  .archive {
    /* width */
    /* Track */
    /* Handle */
  }
  .archive .section-title-container {
    padding: 5rem 4rem 4rem 4rem;
  }
  .archive h3 {
    font-size: 2rem;
  }
  .archive .sub-title {
    font-size: 1.6rem;
  }
  .archive .archive-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    white-space: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
  }
  .archive .archive-container .archive-item {
    width: 33.33%;
    min-width: 30rem;
    pointer-events: none;
  }
  .archive ::-webkit-scrollbar {
    width: 1rem;
  }
  .archive ::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.3);
  }
  .archive ::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
  }
  .talk-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 4rem 2rem;
  }
  .talk-container h3 {
    font-size: 2rem;
  }
  .talk-container span {
    -webkit-transition: padding-left ease 0.3s, color ease 0.3s;
    transition: padding-left ease 0.3s, color ease 0.3s;
  }
  .talk-container a:hover span {
    padding-left: 1rem;
    color: red;
  }
}

@media only screen and (min-width: 1200px) {
  .home {
    height: 100vh;
  }
  .home .home-title-card {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    height: 100%;
    padding-top: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .home .home-logo-card {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    height: 100%;
  }
  .home .home-title {
    text-align: left;
    width: 70%;
    margin: auto;
    padding-top: 0;
    padding-left: 2rem;
  }
  .home .home-title .secondary-title-container {
    padding: 1rem 0;
    width: 80%;
  }
  .home .home-title .secondary-title {
    font-size: clamp(1.3rem, 2vw, 2rem);
    line-height: 150%;
    font-weight: 600;
    letter-spacing: -1px;
  }
  .home .h1-container {
    position: relative;
    width: 80%;
  }
  .home .h1-container .main-text {
    font-size: clamp(5rem, 7vw, 7rem);
  }
  .home .h1-container .outline-text {
    font-size: clamp(5rem, 7vw, 7rem);
  }
  .home .contact-link-container {
    display: none;
  }
  .home #down-arrow {
    bottom: 1rem;
  }
  .portfolio .portfolio-wrap {
    margin: 0;
  }
  .portfolio .portfolio-wrap .section-header {
    font-size: 3rem;
  }
  .portfolio .portfolio-wrap .section-sub-header {
    padding: 0.5rem 0;
    font-size: 1.3rem;
    color: #CDCDCD;
  }
  .portfolio .project-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    padding-left: 25rem;
    padding-top: 10rem;
    padding-bottom: 4rem;
  }
  .portfolio .project-grid .project-grid-item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    margin-bottom: 6rem;
  }
  .portfolio .project-grid .project-grid-item .project-title-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 2rem 0;
  }
  .portfolio .project-grid .project-grid-item .project-title-wrap h3 {
    font-size: 2.5rem;
  }
  .portfolio .project-grid .project-grid-item .project-title-wrap h4 {
    font-size: 1.8rem;
  }
  .portfolio .project-grid .project-grid-item .project-title-wrap .project-num {
    padding-right: 1.5rem;
    color: #CE5F15;
  }
  .portfolio .project-grid .project-grid-item .project-description {
    padding-bottom: 2rem;
  }
  .portfolio .project-grid .project-grid-item .project-btn {
    background-color: #151635;
    max-width: 13rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transition: background-color ease 0.3s;
    transition: background-color ease 0.3s;
    cursor: pointer;
  }
  .portfolio .project-grid .project-grid-item .project-btn p {
    color: white;
    padding: 1rem 2rem;
    font-weight: 500;
  }
  .portfolio .project-grid .project-grid-item .project-btn:hover {
    background-color: #CE5F15;
  }
  .archive {
    padding-top: 3rem;
    padding-left: 25rem;
  }
  .archive .section-title-container {
    padding: 5rem 4rem 4rem 0rem;
  }
  .archive h3 {
    font-size: 2rem;
  }
  .archive .sub-title {
    font-size: 1.6rem;
  }
  .talk-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 8rem 4rem;
  }
}
