@mixin font($font-family, $font-file) {
    @font-face {
      font-family: $font-family;
      src: url($font-file+'.woff') format('woff'),
           url($font-file+'.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }
}

@include font('Akira', '../fonts/AkiraExpanded-SuperBold');

@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Syne:wght@600;700;800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600;700&display=swap');

$akira: 'Akira';
$mont: 'Montserrat', sans-serif;
$inter: 'Inter', sans-serif;
$manrope: 'Manrope', sans-serif;
$syne: 'Syne', sans-serif;
$josefin: 'Josefin Sans', sans-serif;

$navy:#151635;
$dark-navy:#060828;
$darkest-navy:#040521;
$light1:#ffff;
$red:#CE3615;
$gray: #CDCDCD;

* {
	vertical-align: baseline;
	border: 0 none;
	outline: 0;
	padding: 0;
	margin: 0;
  margin-block-end: 0;
  margin-block-start: 0;
  list-style-type: none;
  font-style: normal;
}

body{
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  text-decoration: none;
  color: $navy;
}

.wrap{
  position: relative;
  width: 100%;
  height: 100%;
}

nav{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  opacity: 100%;
  transition: opacity ease 0.3s;
}

.nav-bar{
  padding: 1rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  // background: rgba(255, 255, 255, 0.19);
  // backdrop-filter: blur(7.8px);
  // -webkit-backdrop-filter: blur(7.8px);
}

.nav-list{
  display: flex;
  // width: 100%;
  flex-grow: 1;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  // padding: 0 5rem;
}

.nav-item{
  padding: 0;
  // padding-right: 1.5rem;
  display: flex;
  h3{
      display: flex;
      color: $light1;
      transition: color ease 0.3s;
      font-family: $manrope;
      text-transform: none;
      font-weight: 700;
  }
  a{
    width: 100%;
    height: 100%;
    padding: 1.5rem;
  }
  .nav-link{
    position: relative;
    width: 100%;
    ::after{
      content: "";
      position: absolute;
      top: 55%;
      left: 1rem;
      width: 1rem;
      height: 0.4rem;
      background-color: transparent;
      transition: width ease 0.4s;
      z-index:-1;
    }
    &:hover{
      ::after{
        width: 60%;
        background-color: $red;
      }
    }
  }

}

.nav-logo-container{
  max-width: 3rem;
  padding: 1rem;
  // border: thin solid $navy;
  background-color: $light1;
  display: flex;
  align-items: center;
  justify-content: center;
  img{
      height: 2rem;
      width: 100%;
  }
}

.fixed-nav{
  position: fixed;
  animation-name: nav-fade-in;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

@keyframes nav-fade-in {
  0%{background: transparent;}
  100%{  background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.02);
    backdrop-filter: blur(11px);
    -webkit-backdrop-filter: blur(11px);}
}
@keyframes fade-in {
  0%{opacity: 0;}
  100%{opacity: 1;}
}
@keyframes line-long-anim {
  0%{height: 0;}
  100%{height: 18rem;}
}
@keyframes line-short-anim {
  0%{height: 0;}
  100%{height: 10rem;}
}

.hide{
  display: none;
  opacity: 0;
  // transition: opacity ease 0.3s;
}

.logo-dark{
  display: block;
}
.logo-light{
  display: none;
}

.dropdown{
  position: relative;
  .dropdown-menu{
    position: absolute;
    opacity: 0;
    visibility: hidden;
    left: 1.5rem;
    top: 4rem;
    transition: visibility ease 0.3s, opacity ease 0.3s;
    width: 150%;
    background-color: $light1;
    padding: 1rem 0;
    a{
      width: 100%;
      text-align: left;
      margin: 0;
      padding: 0;
      h3{
      padding: 1rem 0 1rem 2rem;
      width: 100%;
      margin: 0;
      color: $navy;
      &:hover{
        color: $red;
      }
      }
    }
  }
  &:hover{
    .dropdown-menu{
      opacity: 100%;
      visibility: visible;
    }
    .nav-link{
      ::after{
        width: 60%;
        background-color: $red;
      }
    }
  }
}

.dark-nav{
  .logo-dark{
    display: none;
  }
  .nav-link-text{
    color: $navy;
  }
  .dropdown{
    .dropdown-menu{
      background-color: $navy;
      a{
        h3{
        color: $light1;
        &:hover{
          color: $red;
        }
        }
      }
    }
  }
}

.active{
  color: $navy !important;
}

.section{
  width: 100%;
  min-height: 100vh;
  scroll-snap-align: start;
}

.section-wrap{
  padding: 0 3rem;
  max-width: 100vw;
}

h1,h2,h3,h4,h5,h6,p{
  color: $navy;
}

h1{
  // font-family: 'Akira';
  font-family: $josefin;
  text-transform: uppercase;
  font-weight: 700;
}

h2,h3, h4{
  font-family: $manrope;
}

h5{
  font-family: $manrope;
  font-weight: 500;
}
h6{
  font-family: $manrope;
  // text-transform: uppercase;
  font-weight: 400;
}

p{
  font-family: $manrope;
  font-weight: 400;
  line-height: 180%;
}

a{
  text-decoration: none;
}

.light-title{
  color: $light1;
}

.spacer{
  padding: 0 1em;
  position: relative;
  &::after{
      content: "";
      position: absolute;

  }
}

.outline-shape{
  border: thin solid $navy;
}
.fill-shape{
  background-color: $navy;
  border: thin solid $navy;
}
.fill-shape-red{
  background-color: $red;
  border: thin solid $red;
}
.outline-fill-shape-red{
  border: thin solid $navy;
  background-color: $red;
}

.side-links{
  display: none;
}

@keyframes scrollTop {
  0% {height: 8;}
  100% {height: 18rem;}
}

.scroll-top-side{
  position: fixed;
  right: 1rem;
  bottom: 4rem;
  width: 5rem;
  height: 10rem;
  z-index: 998;
  cursor: pointer;
  .scroll-top-elements{
    position: relative;
    width: 100%;
    height: 100%;
  }
  .scroll-shape-thin{
    position: absolute;
    bottom: 0;
    right: 0;
    height: 8rem;
    width: 0.1rem;
    background-color: $navy;
  }
  .scroll-shape-thick{
    position: absolute;
    bottom: 0;
    right: 0;
    height: 3rem;
    width: 0.5rem;
    background-color: $red;
    transition: bottom ease 0.3s, height ease 0.2s;
  }
  h4{
    position: absolute;
    display: flex;
    width: 4.8rem;
    transform: rotate(90deg);
    right: -1rem;
    bottom: 2rem;
    transition: bottom ease 0.3s;
  }
  &:hover{
    h4{
      bottom: 2.5rem;
    }
    .scroll-shape-thick{
      height: 5rem;
      bottom: 0.5rem;
    }
    .scroll-shape-thin{
      animation-name: scrollTop;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }
  }
}

footer{
  background-color: $navy;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  a{
      display: flex;
      align-items: center;
      padding: 1rem 0;
      &:hover{
        i, h5{
          color: $red;
        }
      }
      i{
        transition: color ease 0.3s;
        color: $light1;
        opacity: 50%;
      }
      h5{
        transition: color ease 0.3s;
        padding-left: 0.8rem;
        color: $light1;
        font-size: 1.5rem;

      }
  }
  h6{
    padding-top: 2rem;
    color: $light1;
    opacity: 80%;
  }
}

.light-icon{
  color: $light1 !important ;
}

.fade-in{
  animation-name: fade-in;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}
.show-long-line{
  animation-name: line-long-anim;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}
.show-short-line{
  animation-name: line-short-anim;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

@media only screen and (min-width: 786px) {
  .logo-dark{
    display: block;
  }
  .logo-light{
      display: none;
  }
  .nav-logo-container{
      background-color: $light1;
  }
  .nav{
    display: flex;
  }
  .nav-item{
    padding: 0 1.5rem;
    // padding-right: 1.5rem;
  }
  .nav-bar{
    width: 100%;
    padding: 1rem 2rem;
  }
  .section-wrap{
    padding: 4rem;
  }
  .scroll-top-side{
    right: 6.5rem;
  }
  footer{
    .footer-link-container{
      display: flex;
      padding: 4rem;
      width: 80%;
      max-width: 40rem;
      justify-content: space-around;
      // padding: 0 10rem;
    }
    h6{
      font-size: 1rem;
    }
  }

}


@media only screen and (min-width: 1200px) {
  .section-wrap{
      padding: 5rem 10rem;
  }
  .nav-bar{
    width: 100%;
    padding: 1rem 4rem;
  }
  .side-links{
    position: fixed;
    z-index: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
    left: 4rem;
    bottom: 3rem;
    a{
      padding: 1rem;
      i{
        color: $navy;
        transition: color ease 0.3s;
      }
      &:hover{
        i{
          color: $red;
        }
      }
    }
    .line-container{
      position: relative;
    }
    .long-line{
      position: absolute;
      display: flex;
      z-index: 300;
      bottom: 0;
      width: 0.1rem;
      background: $light1;
    }
    .short-line{
      position: absolute;
      width: 0.3rem;
      bottom: 0;
      left: 0.1rem;
      background: $red;
      z-index: 900;
    }
  }
}