<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brad Young</title>
    <link rel="shortcut icon" type="image/jpg" href="images/home/favicon.ico"/>
    <!-- Normalise -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
    <div class="wrap">
        <nav class="nav" id="nav">
            <div class="nav-bar dark-nav">
                <div class="nav-logo">
                    <a href="/">
                        <div class="nav-logo-container">
                            <img src="/images/light-logo-svg.svg" alt="logo" class="logo-light">
                            <img src="/images/dark-logo-svg.svg" alt="logo" class="logo-dark">
                        </div>
                    </a>
                </div>
                <ul class="nav-list">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="/#projects">
                            <h3 class="nav-link-text">Projects</h3>
                        </a>
                        <div class="dropdown-menu">
                            <a href="/project-cb.html">
                                <h3>CreateBase</h3>
                            </a>
                            <a href="/alter.html">
                                <h3>Alter</h3>
                            </a>
                            <a href="/visionx.html">
                                <h3>VisionX</h3>
                            </a>
                            <a href="/dreamloadout.html">
                                <h3>Dreamloadout</h3>
                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">
                            <h3 class="nav-link-text">About</h3>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="side-links">
            <div class="line-container">
                <div class="long-line"></div>
                <div class="short-line"></div>
            </div>
            <a href="mailto:bradyoung109@gmail.com">
                <i class="far fa-envelope side-icon"></i>
            </a>
            <a href="https://www.linkedin.com/in/bradley-young-56bbb218a/">
                <i class="fab fa-linkedin-in side-icon"></i>
            </a>
            <a href="https://github.com/byouu">
                <i class="fab fa-github side-icon"></i>
            </a>
        </div>

        <div class="scroll-top-side">
            <div class="scroll-top-elements">
                <h4>Scroll top</h4>
                <div class="scroll-shape-thin"></div>
                <div class="scroll-shape-thick"></div>
            </div>
        </div>

        <div class="about">
            <div class="about-wrap section-wrap">
                <h1>About me</h1>
                <div class="dp-container">
                    <img src="/images/home/me.jpg" alt="picture of me">
                </div>
                <div class="about-caption-container">
                    <div class="about-caption-right">
                        <h3>>> I’m designer passionate about creating experiences imbued with empathy, keeping business goals in mind and ultimately solving user problems. </h3>
                    </div>
                    <div class="about-caption-left">
                        <h3>>> I leverage former developer experience and am on the constant move to further develop my skillset to benefit business needs.</h3>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="section cv">
            <div class="cv-wrap section-wrap">
                <div class="cv-content">
                        <div class="cv-text-container">
                            <div class="cv-text-title-container">
                                <h3>Experience</h3>
                            </div>
                            <div class="cv-text-content-wrap">
                                <div class="cv-text-content-container">
                                    <div class="cv-sub-title-container">
                                        <h4>CreateBase</h4>
                                    </div>
                                    <div class="cv-role-container">
                                        <p>>> Co-Founder</p>
                                        <p>>> UI/UX designer</p>
                                        <p>>> Web developer</p>
                                    </div>
                                    <div class="cv-date">
                                        <h5>2020 -> 2022</h5>
                                    </div>
                                </div>
                                <div class="cv-text-content-container">
                                    <div class="cv-sub-title-container">
                                        <h4>Just Hockey & Cricket Express</h4>
                                    </div>
                                    <div class="cv-role-container">
                                        <p>>> Website management</p>
                                        <p>>> Retail assistant</p>
                                    </div>
                                    <div class="cv-date">
                                        <h5>2017 -> 2021</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cv-text-container">
                            <div class="cv-text-title-container">
                                <h3>Education</h3>
                            </div>
                            <div class="cv-text-content-wrap">
                                <div class="cv-text-content-container">
                                    <div class="cv-sub-title-container">
                                        <h4>Yoobee Colleges</h4>
                                    </div>
                                    <div class="cv-role-container">
                                        <p>>> Diploma in Web and UX Design</p>
                                        <p>>> Class rep</p>
                                    </div>
                                    <div class="cv-date">
                                        <h5>2020 -> 2021</h5>
                                    </div>
                                </div>
                                <div class="cv-text-content-container">
                                    <div class="cv-sub-title-container">
                                        <h4>University of Auckland</h4>
                                    </div>
                                    <div class="cv-role-container">
                                        <p>>> Bachelor of Science - Computer Science</p>
                                        <p>>> IIBA Academic Certificate in Business Analysis</p>
                                    </div>
                                    <div class="cv-date">
                                        <h5>2017 -> 2019</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                  
                    
                        <div class="cv-text-container">
                            <div class="cv-text-title-container">
                                <h3>Achievements</h3>
                                <div class="title-divider"></div>
                            </div>
                            <div class="cv-text-content-wrap">
                                <div class="cv-text-content-container">
                                    <div class="cv-sub-title-container">
                                        <h4>Red Bull Basement University</h4>
                                    </div>
                                    <div class="cv-role-container">
                                        <p>>> CreateBase #1 New Zealand</p>
                                        <p>>> University Startup competition</p>
                                    </div>
                                    <div class="cv-date">
                                        <h5>2020</h5>
                                    </div>
                                </div>
                                <div class="cv-text-content-container">
                                    <div class="cv-sub-title-container">
                                        <h4>Velocity 100k Challenge</h4>
                                    </div>
                                    <div class="cv-role-container">
                                        <p>>> Finalist - Top 15 out of 90</p>
                                        <p>>> University Startup competition</p>
                                    </div>
                                    <div class="cv-date">
                                        <h5>2020</h5>
                                    </div>
                                </div>
                                <div class="cv-text-content-container">
                                    <div class="cv-sub-title-container">
                                        <h4>UoA Design a shirt competition</h4>
                                    </div>
                                    <div class="cv-role-container">
                                        <p>>> Finalist</p>
                                        <p>>> Top 6</p>
                                    </div>
                                    <div class="cv-date">
                                        <h5>2019</h5>
                                    </div>
                                </div>
                                <div class="cv-text-content-container">
                                    <div class="cv-sub-title-container">
                                        <h4>Leaving School Magazine Cover Competition</h4>
                                    </div>
                                    <div class="cv-role-container">
                                        <p>>> Oliver Lee Publications</p>
                                        <p>>> Winner</p>
                                    </div>
                                    <div class="cv-date">
                                        <h5>2016</h5>
                                    </div>
                                </div>
                                <div class="cv-text-content-container">
                                    <div class="cv-sub-title-container">
                                        <h4>Kinjaz Art Competition</h4>
                                    </div>
                                    <div class="cv-role-container">
                                        <p>>> Winner</p>
                                    </div>
                                    <div class="cv-date">
                                        <h5>2016</h5>
                                    </div>
                                </div>
                                <div class="cv-text-content-container">
                                    <div class="cv-sub-title-container">
                                        <h4>Designer of the year</h4>
                                    </div>
                                    <div class="cv-role-container">
                                        <p>>> Botany Downs Secondary College</p>
                                    </div>
                                    <div class="cv-date">
                                        <h5>2016</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                
                        <div class="cv-text-container">
                            <div class="cv-text-title-container">
                                <h3>Skills</h3>
                                <div class="title-divider"></div>
                            </div>
                            <div class="cv-text-content-wrap skills-container">
                                <div class="cv-skill-container">
                                    <div class="cv-skill-title-container">
                                        <h5>Interaction</h5>
                                    </div>
                                    <p>Wireframing, Prototyping
                                        User Testing, User Research,
                                        Rapid Prototyping</p>
                                </div>
                                <div class="cv-skill-container">
                                    <div class="cv-skill-title-container">
                                        <h5>Visual</h5>
                                    </div>
                                    <p>Illustration & Graphics, Drawing/Sketching, 3D modeling, Animation, Photo/Video editing</p>
                                </div>
                                <div class="cv-skill-container">
                                    <div class="cv-skill-title-container">
                                        <h5>Coding</h5>
                                    </div>
                                    <p>HTML, CSS, JavaScript, Git, SCSS, Agile methodology</p>
                                </div>
                                <div class="cv-skill-container">
                                    <div class="cv-skill-title-container">
                                        <h5>Experience in</h5>
                                    </div>
                                    <p>React, Typescript, NextJs, Wordpress, PHP, Python, SQL, Java</p>
                                </div>
                            </div>
                        </div>

                        <div class="cv-text-container">
                            <div class="cv-text-title-container">
                                <h3>Tools</h3>
                                <div class="title-divider"></div>
                            </div>
                            <div class="cv-text-content-wrap skills-container">
                                <div class="cv-skill-container">
                                    <div class="cv-skill-title-container">
                                        <h5>Interaction</h5>
                                    </div>
                                    <p>Figma, Photoshop, Illustrator, InDesign, Premiere Pro, After Effects, Blender, Unity, VS code</p>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>

        <div class="back-home">
            <a href="/">
                <h2><- Back Home</h2>
            </a>
        </div>

        <footer class="footer">
            <div class="footer-link-container">
                <a href="mailto:bradyoung109@gmail.com">
                    <i class="far fa-envelope"></i>
                    <h5>Email</h5>
                </a>
                <a href="https://www.linkedin.com/in/bradley-young-56bbb218a/">
                    <i class="fab fa-linkedin-in"></i>
                    <h5>LinkedIn</h5>
                </a>
                <a href="https://github.com/byouu">
                    <i class="fab fa-github"></i>
                    <h5>Github</h5>
                </a>
            </div>
            <h6>© Brad Young Design 2022</h6>
        </footer>
    </div>

    <script src="js/index.js"></script>
    <script src="js/project.js"></script>
    <script src="js/global.js"></script>
    <!-- <script src="js/home.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
</body>
</html>