<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alter App</title>
    <link rel="shortcut icon" type="image/jpg" href="images/home/favicon.ico"/>
    <!-- Normalise -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/project.css">
</head>
<!-- <body onload="cb.init.init();"> -->
<body>
    <div class="wrap">
        <nav class="nav" id="nav">
            <div class="nav-bar dark-nav">
                <div class="nav-logo">
                    <a href="/">
                        <div class="nav-logo-container">
                            <img src="/images/light-logo-svg.svg" alt="logo" class="logo-light">
                            <img src="/images/dark-logo-svg.svg" alt="logo" class="logo-dark">
                        </div>
                    </a>
                </div>
                <ul class="nav-list">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="/#projects">
                            <h3 class="nav-link-text">Projects</h3>
                        </a>
                        <div class="dropdown-menu">
                            <a href="/project-cb.html">
                                <h3>CreateBase</h3>
                            </a>
                            <a href="/alter.html">
                                <h3>Alter</h3>
                            </a>
                            <a href="/visionx.html">
                                <h3>VisionX</h3>
                            </a>
                            <a href="/dreamloadout.html">
                                <h3>Dreamloadout</h3>
                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">
                            <h3 class="nav-link-text">About</h3>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="side-links">
            <a href="mailto:bradyoung109@gmail.com">
                <i class="far fa-envelope side-icon"></i>
            </a>
            <a href="https://www.linkedin.com/in/bradley-young-56bbb218a/">
                <i class="fab fa-linkedin-in side-icon"></i>
            </a>
            <a href="https://github.com/byouu">
                <i class="fab fa-github side-icon"></i>
            </a>
        </div>

        <div class="scroll-top-side">
            <div class="scroll-top-elements">
                <h4>Scroll top</h4>
                <div class="scroll-shape-thin"></div>
                <div class="scroll-shape-thick"></div>
            </div>
        </div>

        <div class="section project">
            <div class="project-wrap section-wrap">
                <div class="side-menu-container">
                    <button class="back-btn"><a href="/">
                        <h2><-</h2>
                    </a></button>
                </div>
                <div class="project-title">
                    <h1>02. Alter App</h1>
                </div>
                <div class="content-wrap">
                    <div class="main-content">
                        <div class="main-img">
                            <img src="/images/home/atler.jpg" alt="CreateBase">
                        </div>
    
                        <div class="text-wrap">
                            <div class="main-details">
                                <div class="main-details-container">
                                    <h4>Timeline</h4>
                                    <p>3 weeks</p>
                                </div>
                                <div class="main-details-container">
                                    <h4>Platform</h4>
                                    <p>Mobile Application</p>
                                </div>
                                <div class="main-details-container">
                                    <h4>My Role</h4>
                                    <p>UI/UX Designer</p>
                                    <p>Front End Developer</p>
                                </div>
                            </div>
                            <div class="intro text-section">
                                <h4 class="title">Introduction</h4>
                                <p>"Alter" is a mobile app for creatives looking to buy and sell customised clothing and accessories. Alter was created to address the team's frustrations with the user experience of mobile apps when attempting to easily buy and sell custom clothing, start their own small clothing business or expand their current ones.</p>

                                <p>This project was created as a hypothetical collaboration with "Grailed" to target a different customer segment that wants to buy and sell customised clothing and accessories.</p>

                                <p>Our team designed an easy-to-use mobile platform for clothing designers ages 17 to 50s and above.</p>
                            </div>
                            <div class="role text-section">
                                <h4 class="title">My Role</h4>
                                <p>For this project, I collaborated on user research, wireframing, low and high-fidelity mockups, user testing and front-end development.</p>
                            </div>
                            <div class="problem text-section">
                                <h4 class="title">Users</h4>
                                <img  class="zoom" src="/images/alter/user1.jpg" alt="user1">
                                <img  class="zoom" src="/images/alter/user2.jpg" alt="user1">
                                <img  class="zoom" src="/images/alter/user3.jpg" alt="user1">
                                <img  class="zoom" src="/images/alter/wireframe.jpg" alt="user1">
                                <img  class="zoom" src="/images/alter/inspo.jpg" alt="user1">
                                <img  class="zoom" src="/images/alter/flow.jpg" alt="user1">
                                <img  class="zoom" src="/images/alter/design.jpg" alt="user1">
                                <img  class="zoom" src="/images/alter/testing.jpg" alt="user1">
                                <img  class="zoom" src="/images/alter/testing2.jpg" alt="user1">
                                <img  class="zoom" src="/images/alter/tech.jpg" alt="user1">
                                <!-- <img  class="zoom" src="/images/alter/code.jpg" alt="user1"> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer-link-container">
                <a href="mailto:bradyoung109@gmail.com">
                    <i class="far fa-envelope"></i>
                    <h5>Email</h5>
                </a>
                <a href="https://www.linkedin.com/in/bradley-young-56bbb218a/">
                    <i class="fab fa-linkedin-in"></i>
                    <h5>LinkedIn</h5>
                </a>
                <a href="https://github.com/byouu">
                    <i class="fab fa-github"></i>
                    <h5>Github</h5>
                </a>
            </div>
            <h6>© Brad Young Design 2022</h6>
        </footer>
    </div>

    <!-- <script src="js/index.js"></script> -->
    <script src="js/project.js"></script>
    <script src="js/global.js"></script>
    <script src="js/medium-zoom.js"></script>
    <script src="js/img-zoom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
</body>
</html>