<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brad Young</title>
    <link rel="shortcut icon" type="image/jpg" href="images/home/favicon.ico"/>
    <!-- Normalise -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Tags -->
    <meta property="og:title" content="Brad Young" />
    <meta property="og:description" content="Portfolio" />
    <meta property="og:url" content="https://byouu.github.io/" />
    <meta property="og:image" content="https://byouu.github.io/images/home/97-200.png"/>
</head>
<body onload="home.init.init();">
    <div class="wrap">
        <nav class="nav" id="nav">
            <div class="nav-bar">
                <div class="nav-logo">
                    <a href="/">
                        <div class="nav-logo-container">
                            <img src="/images/light-logo-svg.svg" alt="logo" class="logo-light">
                            <img src="/images/dark-logo-svg.svg" alt="logo" class="logo-dark">
                        </div>
                    </a>
                </div>
                <ul class="nav-list">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="/#projects">
                            <h3 class="nav-link-text">Projects</h3>
                        </a>
                        <div class="dropdown-menu">
                            <a href="/project-cb.html">
                                <h3>CreateBase</h3>
                            </a>
                            <a href="/alter.html">
                                <h3>Alter</h3>
                            </a>
                            <a href="/visionx.html">
                                <h3>VisionX</h3>
                            </a>
                            <a href="/dreamloadout.html">
                                <h3>Dreamloadout</h3>
                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">
                            <h3 class="nav-link-text">About</h3>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="side-links">
            <div class="line-container">
                <div class="long-line"></div>
                <div class="short-line"></div>
            </div>
            <a href="mailto:bradyoung109@gmail.com">
                <i class="far fa-envelope side-icon"></i>
            </a>
            <a href="https://www.linkedin.com/in/bradley-young-56bbb218a/">
                <i class="fab fa-linkedin-in side-icon"></i>
            </a>
            <a href="https://github.com/byouu">
                <i class="fab fa-github side-icon"></i>
            </a>
        </div>
        
        <div class="home">
            <div class="home-logo-card">
                <div class="logo-container">
                    <img class="animated-logo" src="/images/home/97-200.png" alt="by-logo">
                    <!-- <iframe src='https://my.spline.design/untitled-077440bb1c1cf213a378b821abb1241a/' frameborder='0' width='100%' height='100%'></iframe> -->
                </div>
            </div>
            <div class="home-title-card">
                <div class="home-title">
                    <div class="h1-container">
                        <div class="name-hoz-line-large"></div>
                        <div class="name-hoz-line-sml"></div>
                        <h1 class="main-text">Brad<br>Young</h1>
                        <!-- <h1 class="outline-text">Brad<br>Young</h1> -->
                    </div>
                    <div class="secondary-title-container">
                        <!-- <p class="secondary-title">>> Product designer</p>
                        <p class="secondary-title">>> Knowledge seeker</p> -->
                        <p class="secondary-title">>> A Product Designer leveraging developer experience to create empathy imbued products.</p>
                    </div>
                    <!-- <div class="colour-block"></div> -->

                    <div class="contact-link-container">
                        <a href="mailto:bradyoung109@gmail.com"><i class="far fa-envelope"></i></a>
                        <a href="https://www.linkedin.com/in/bradley-young-56bbb218a/"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://github.com/byouu"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                <!-- Down Arrow -->
                <div id="down-arrow">
                    <div class="arrow-wrap">
                        <div class="arrow arrow-first"></div>
                        <div class="arrow arrow-second"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section portfolio"  id="projects">
            <div class="portfolio-wrap">
                <div class="portfolio-content-container">
                    <div class="project-grid">
                        <div class="project-grid-item">
                            <a href="/project-cb.html">
                                <div class="project-title-wrap">
                                        <div class="project-title-container">
                                            <h3 class="project-title"><span>01.</span> CreateBase</h3>
                                            <h4>Case Study -></h4>
                                        </div>
                                </div>
                                <div class="project-img-container" href="">
                                    <img src="/images/home/cb.jpg" alt="CreateBase">
                                    <div class="project-desc">
                                        <p>Design, wireframes, testing and front-end development of the CreateBase website and online platform.</p>
                                        <p>Used by 30+ schools spread throughout NZ, AUS and the UK within the first two months of release -></p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="project-grid-item">
                            <a href="/alter.html">
                                <div class="project-title-wrap">
                                    <div class="project-title-container">
                                        <h3 class="project-title"><span>02.</span> Alter</h3>
                                        <h4>Mobile App -></h4>
                                    </div>
                                </div>
                                <div class="project-img-container" href="">
                                    <img src="/images/home/atler.jpg" alt="atler">
                                    <div class="project-desc">
                                        <p>Yoobee Project app launch of a new app designed for creatives trying to sell self made fashion items. </p>
                                        <p>Alter was a product of 3 weeks of collaboration -></p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="project-grid-item">
                            <a href="/visionx.html">
                                <div class="project-title-wrap">
                                    <div class="project-title-container">
                                        <h3 class="project-title"><span>03.</span> VisionX</h3>
                                        <h4>Website -></h4>
                                    </div>
                                </div>
                                <div class="project-img-container" href="">
                                    <img src="/images/home/visionx.jpg" alt="visionx">
                                    <div class="project-desc">
                                        <p>Website redesign to modernise and match the new business identity for VisionX the Optometrists -></p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- <div class="project-grid-item">
                            <a href="/dreamloadout.html">
                                <div class="project-title-wrap">
                                    <div class="project-title-container">
                                        <h3 class="project-title"><span>04.</span> Dreamloadout</h3>
                                        <h4>Website -></h4>
                                    </div>
                                </div>
                                <div class="project-img-container" href="">
                                    <img src="/images/home/dreamloadout.jpg" alt="dreamloadout">
                                    <div class="project-desc">
                                        <p>Easily view in-game loadouts, cost of items and share sets of skins in this react website based on the popular game Valorant -></p>
                                    </div>
                                </div>
                            </a>
                        </div> -->
                        <div class="project-grid-item">
                            <!-- <a href="/dreamloadout.html"> -->
                                <div class="project-title-wrap">
                                    <div class="project-title-container">
                                        <h3 class="project-title"><span>04.</span> Explora</h3>
                                        <h4>Coming soon //</h4>
                                    </div>
                                </div>
                                <div class="project-img-container" href="">
                                    <img src="/images/explora/explora.png" alt="dreamloadout">
                                </div>
                            <!-- </a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    

        <div class="archive" id="archive">
            <div class="section-title-container">
                <h3 class="project-title light-title">Archive</h3>
                <h4 class="sub-title light-title">Past projects and other cool things</h4>
            </div>
            <div class="archive-container">
                <div class="archive-item">
                    <img src="images/archive/luka-poster.jpg" alt="luka doncic poster">
                </div>
                <div class="archive-item">
                    <img src="images/archive/panasonic-controller.jpg" alt="panasonic controller">
                </div>
                <div class="archive-item">
                    <video autoplay loop muted src="images/archive/museum.mp4" alt="museum stereoscopic">
                </div>
                <div class="archive-item">
                    <img src="images/archive/jordan.jpg" alt="panasonic controller">
                </div>
            </div>
        </div>

        <div class="talk-container">
            <a href="mailto:bradyoung109@gmail.com">
                <h3>Got a project? <span>Let's Talk -></span></h3>
            </a>
        </div>

        <footer class="footer">
            <div class="footer-link-container">
                <a href="mailto:bradyoung109@gmail.com">
                    <i class="far fa-envelope"></i>
                    <h5>Email</h5>
                </a>
                <a href="https://www.linkedin.com/in/bradley-young-56bbb218a/">
                    <i class="fab fa-linkedin-in"></i>
                    <h5>LinkedIn</h5>
                </a>
                <a href="https://github.com/byouu">
                    <i class="fab fa-github"></i>
                    <h5>Github</h5>
                </a>
            </div>
            <h6>© Brad Young Design 2022</h6>
        </footer>
    </div>

    <script src="js/index.js"></script>
    <script src="js/global.js"></script>
    <script src="js/home.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
</body>
</html>