@import "_global.scss";

// .wrap{
//     background-color: $red;
// }
h1,h2,h3,h4,h5,h6,p{
    color: $navy;
}

.logo-light{
    display: block !important;
}
.logo-dark{
    display: none!important;
}

.nav-logo-container{
    background-color: $navy !important;
}

.about{
    padding: 6rem 0;
    position: relative;
    min-height: 22rem;
    h1{
        font-family: $manrope;
        text-transform: none;
        font-weight: 600;
        position: absolute;
        z-index: 200;
        top: 22%;
        left: 10%;
        transform: translateX(-50%, -50%);
        font-weight: 500;
        font-size: 3rem;
    }
    .dp-container{
        position: absolute;
        height: 80vw;
        max-height: 22rem;
        top: 25%;
        right: 10%;
        transform: translateX(-50%, -50%);
        img{
            height: 100%;
        }
    }
    .about-caption-container{
        position: absolute;
        // height: 20rem;
        top: 45%;
        left: 10%;
        transform: translateX(-50%, -50%);
        // border: thin solid black;
        display: flex;
        flex-direction: column;
        width: 60vw;
        max-width: 25rem;
        h3{
            font-weight: 500;
            line-height: 150%;
            font-size: 1rem;
        }
        .about-caption-right{
            width: 80%;
            align-self: flex-start;
            padding-bottom: 1rem;
        }
        .about-caption-left{
            width: 80%;
            align-self: flex-start;
        }
    }
}

.scroll-top-elements{
    h4{
        color: $light1;
    }
}

.scroll-shape-thick{
    background: $light1 !important;
}
.scroll-shape-thin{
    background: $light1 !important;
}

.cv{
    padding-bottom: 5rem;
    .cv-text-container{
        padding-bottom: 1rem;
        .cv-text-content-wrap{
            display: flex;
            justify-content: space-between;
            width: 100%;
            flex-wrap: wrap;
        }
        .cv-text-content-container{
            flex: 0 0 45%;
            // border: thin solid black;
            padding-bottom: 2rem;
            // border: thin solid red;
            // display: flex;
            // flex-direction: row;
            // flex-wrap: wrap;
        }
        .cv-text-title-container{
            // width: 100%;
            padding-bottom: 1rem;
            h3{
                font-size: 1.2rem;
                font-family: $syne;
                opacity: 50%;
                font-weight: 700;
            }
        }
        .cv-sub-title-container{
            // width: 100%;
            padding-bottom: 0.5rem;
            h4{
                font-size: 1.3rem;
                font-weight: 500;
            }
        }
        .cv-role-container{
            // width: 100%;
            padding-bottom: 1rem;
            p{
                font-size: 0.8rem;
                font-weight: 500;
            }
        }
        .cv-date{
            // width: 100%;
            align-self: flex-end;
            h5{
                font-size: 0.9rem;
                font-weight: 500;
            }
        }
        .cv-skill-container{
            padding-bottom: 2rem;
            h5{
                text-transform: uppercase;
                font-weight: 500;
                padding-bottom: 0.5rem;
            }
        }
    }
}

.back-home{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem 0;
    // background: rgba($color: #000000, $alpha: 0.1);
    background: #060828;
    h2{
        font-weight: 400;
        font-size: 2rem;
        color: $light1;
        transition: ease transform 0.2s, ease color 0.2s;
        &:hover{
            transform: translateX(-0.4rem);
            color: $red;
        }
    }
}

@media only screen and (min-width: 786px) {
    .section-wrap{
        padding: 0 4rem;
    }
    .cv-text-container{
        padding-bottom: 2rem;
    }
    .about{
        // padding: 6rem;
        min-height: 70vh;
        h1{
            font-weight: 600;
            position: absolute;
            top: 10rem;
            left: 35%;
            transform: translateX(-50%);
            font-size: 6rem;
        }
        .dp-container{
            height: 80vw;
            max-height: 28rem;
            top: 23%;
            left: 55%;
        }
        .about-caption-container{
            top: 23rem;
            left: 35%;
            transform: translateX(-50%);
            width: 25rem;
            h3{
                line-height: 150%;
                font-size: 1.5rem;
            }
            .about-caption-right{
                width: 80%;
                align-self: flex-end;
                padding-bottom: 3rem;
            }
            .about-caption-left{
                width: 80%;
                align-self: flex-start;
            }
        }
    }
    .cv{
        .section-wrap{
            padding: 0 6rem;
        }
        .cv-content{
            margin: 0 auto;
            max-width: 50rem;
        }
        .cv-text-container{
            .cv-text-content-container{
                flex: 0 0 45%;
            }
            .cv-text-title-container{
                h3{
                    font-size: 1.2rem;
                }
            }
            .cv-sub-title-container{
                h4{
                    font-size: 1.5rem;
                    font-weight: 600;
                }
            }
            .cv-role-container{
                display: flex;
                flex-grow: 1;
                flex-direction: column;
                p{
                    font-size: 1rem;
                    font-weight: 600;
                }
            }
            .cv-date{
                h5{
                    font-size: 1rem;
                    font-weight: 600;
                }
            }
        }
    }
    .back-home{
        padding: 6rem 0;
        h2{
            font-size: 3rem;
        }
    }
}

@media only screen and (min-width: 1200px) {
    .section-wrap{
        padding: 0 4rem;
    }
    .side-links{
        i{
            color: $navy !important;
        }
    }
    .about{
        min-height: 80vh;
        max-height: 150rem;
        h1{
            font-weight: 600;
            position: absolute;
            top: 6rem;
            left: 35%;
            transform: translateX(-50%);
            font-size: 8rem;
        }
        .dp-container{
            height: 80vw;
            max-height: 40rem;
            top: 18%;
            left: 55%;
        }
        .about-caption-container{
            top: 24rem;
            left: 38%;
            transform: translateX(-50%);
            max-width: 40rem;
            width: 40rem;
            // border: thin solid black;
            h3{
                line-height: 150%;
                font-size: 1.7rem;
            }
            .about-caption-right{
                width: 80%;
                align-self: flex-end;
                padding-bottom: 3rem;
            }
            .about-caption-left{
                width: 90%;
                align-self: flex-start;
            }
        }
    }
    .cv{
        .section-wrap{
            padding: 0 6rem;
        }
        .cv-content{
            margin: 0 auto;
            max-width: 73rem;
            // padding-right: 5rem;
        }
        .cv-text-container{
            padding-bottom: 3rem;
            .cv-text-content-container{
                flex: 0 0 45%;
                padding-right: 3rem;
                padding-bottom: 3rem;
            }
            .cv-text-title-container{
                h3{
                    font-size: 2rem;
                }
            }
            .cv-sub-title-container{
                h4{
                    font-size: 2.6rem;
                }
            }
            .cv-role-container{
                p{
                    font-size: 1.8rem;
                    font-weight: 500;
                }
            }
            .cv-date{
                h5{
                    font-size: 1.5rem;
                }
            }
            .skills-container{
                display: flex;
                justify-content: space-between;
                .cv-skill-title-container{
                    h5{
                        font-size: 1.2rem;
                        font-weight: 600;
                    }
                }
                p{
                    font-size: 1.8rem;
                    font-weight: 500;
                }
                .cv-skill-container{
                    flex: 0 0 45%;
                    padding-right: 3rem;
                }
            }
        }
    }
    .back-home{
        padding: 8rem 0;
        h2{
            font-size: 3rem;
        }
    }
}