@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Syne:wght@600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600;700&display=swap");
@font-face {
  font-family: "Akira";
  src: url("../fonts/AkiraExpanded-SuperBold.woff") format("woff"), url("../fonts/AkiraExpanded-SuperBold.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

* {
  vertical-align: baseline;
  border: 0 none;
  outline: 0;
  padding: 0;
  margin: 0;
  -webkit-margin-after: 0;
          margin-block-end: 0;
  -webkit-margin-before: 0;
          margin-block-start: 0;
  list-style-type: none;
  font-style: normal;
}

body {
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  text-decoration: none;
  color: #151635;
}

.wrap {
  position: relative;
  width: 100%;
  height: 100%;
}

nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  opacity: 100%;
  -webkit-transition: opacity ease 0.3s;
  transition: opacity ease 0.3s;
}

.nav-bar {
  padding: 1rem;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.nav-item {
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav-item h3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #ffff;
  -webkit-transition: color ease 0.3s;
  transition: color ease 0.3s;
  font-family: "Manrope", sans-serif;
  text-transform: none;
  font-weight: 700;
}

.nav-item a {
  width: 100%;
  height: 100%;
  padding: 1.5rem;
}

.nav-item .nav-link {
  position: relative;
  width: 100%;
}

.nav-item .nav-link ::after {
  content: "";
  position: absolute;
  top: 55%;
  left: 1rem;
  width: 1rem;
  height: 0.4rem;
  background-color: transparent;
  -webkit-transition: width ease 0.4s;
  transition: width ease 0.4s;
  z-index: -1;
}

.nav-item .nav-link:hover ::after {
  width: 60%;
  background-color: #CE3615;
}

.nav-logo-container {
  max-width: 3rem;
  padding: 1rem;
  background-color: #ffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.nav-logo-container img {
  height: 2rem;
  width: 100%;
}

.fixed-nav {
  position: fixed;
  -webkit-animation-name: nav-fade-in;
          animation-name: nav-fade-in;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@-webkit-keyframes nav-fade-in {
  0% {
    background: transparent;
  }
  100% {
    background: rgba(255, 255, 255, 0.05);
    -webkit-box-shadow: 0 4px 20px rgba(0, 0, 0, 0.02);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.02);
    backdrop-filter: blur(11px);
    -webkit-backdrop-filter: blur(11px);
  }
}

@keyframes nav-fade-in {
  0% {
    background: transparent;
  }
  100% {
    background: rgba(255, 255, 255, 0.05);
    -webkit-box-shadow: 0 4px 20px rgba(0, 0, 0, 0.02);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.02);
    backdrop-filter: blur(11px);
    -webkit-backdrop-filter: blur(11px);
  }
}

@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes line-long-anim {
  0% {
    height: 0;
  }
  100% {
    height: 18rem;
  }
}

@keyframes line-long-anim {
  0% {
    height: 0;
  }
  100% {
    height: 18rem;
  }
}

@-webkit-keyframes line-short-anim {
  0% {
    height: 0;
  }
  100% {
    height: 10rem;
  }
}

@keyframes line-short-anim {
  0% {
    height: 0;
  }
  100% {
    height: 10rem;
  }
}

.hide {
  display: none;
  opacity: 0;
}

.logo-dark {
  display: block;
}

.logo-light {
  display: none;
}

.dropdown {
  position: relative;
}

.dropdown .dropdown-menu {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  left: 1.5rem;
  top: 4rem;
  -webkit-transition: visibility ease 0.3s, opacity ease 0.3s;
  transition: visibility ease 0.3s, opacity ease 0.3s;
  width: 150%;
  background-color: #ffff;
  padding: 1rem 0;
}

.dropdown .dropdown-menu a {
  width: 100%;
  text-align: left;
  margin: 0;
  padding: 0;
}

.dropdown .dropdown-menu a h3 {
  padding: 1rem 0 1rem 2rem;
  width: 100%;
  margin: 0;
  color: #151635;
}

.dropdown .dropdown-menu a h3:hover {
  color: #CE3615;
}

.dropdown:hover .dropdown-menu {
  opacity: 100%;
  visibility: visible;
}

.dropdown:hover .nav-link ::after {
  width: 60%;
  background-color: #CE3615;
}

.dark-nav .logo-dark {
  display: none;
}

.dark-nav .nav-link-text {
  color: #151635;
}

.dark-nav .dropdown .dropdown-menu {
  background-color: #151635;
}

.dark-nav .dropdown .dropdown-menu a h3 {
  color: #ffff;
}

.dark-nav .dropdown .dropdown-menu a h3:hover {
  color: #CE3615;
}

.active {
  color: #151635 !important;
}

.section {
  width: 100%;
  min-height: 100vh;
  scroll-snap-align: start;
}

.section-wrap {
  padding: 0 3rem;
  max-width: 100vw;
}

h1, h2, h3, h4, h5, h6, p {
  color: #151635;
}

h1 {
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  font-weight: 700;
}

h2, h3, h4 {
  font-family: "Manrope", sans-serif;
}

h5 {
  font-family: "Manrope", sans-serif;
  font-weight: 500;
}

h6 {
  font-family: "Manrope", sans-serif;
  font-weight: 400;
}

p {
  font-family: "Manrope", sans-serif;
  font-weight: 400;
  line-height: 180%;
}

a {
  text-decoration: none;
}

.light-title {
  color: #ffff;
}

.spacer {
  padding: 0 1em;
  position: relative;
}

.spacer::after {
  content: "";
  position: absolute;
}

.outline-shape {
  border: thin solid #151635;
}

.fill-shape {
  background-color: #151635;
  border: thin solid #151635;
}

.fill-shape-red {
  background-color: #CE3615;
  border: thin solid #CE3615;
}

.outline-fill-shape-red {
  border: thin solid #151635;
  background-color: #CE3615;
}

.side-links {
  display: none;
}

@-webkit-keyframes scrollTop {
  0% {
    height: 8;
  }
  100% {
    height: 18rem;
  }
}

@keyframes scrollTop {
  0% {
    height: 8;
  }
  100% {
    height: 18rem;
  }
}

.scroll-top-side {
  position: fixed;
  right: 1rem;
  bottom: 4rem;
  width: 5rem;
  height: 10rem;
  z-index: 998;
  cursor: pointer;
}

.scroll-top-side .scroll-top-elements {
  position: relative;
  width: 100%;
  height: 100%;
}

.scroll-top-side .scroll-shape-thin {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 8rem;
  width: 0.1rem;
  background-color: #151635;
}

.scroll-top-side .scroll-shape-thick {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 3rem;
  width: 0.5rem;
  background-color: #CE3615;
  -webkit-transition: bottom ease 0.3s, height ease 0.2s;
  transition: bottom ease 0.3s, height ease 0.2s;
}

.scroll-top-side h4 {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 4.8rem;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  right: -1rem;
  bottom: 2rem;
  -webkit-transition: bottom ease 0.3s;
  transition: bottom ease 0.3s;
}

.scroll-top-side:hover h4 {
  bottom: 2.5rem;
}

.scroll-top-side:hover .scroll-shape-thick {
  height: 5rem;
  bottom: 0.5rem;
}

.scroll-top-side:hover .scroll-shape-thin {
  -webkit-animation-name: scrollTop;
          animation-name: scrollTop;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

footer {
  background-color: #151635;
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem 0;
}

footer a:hover i, footer a:hover h5 {
  color: #CE3615;
}

footer a i {
  -webkit-transition: color ease 0.3s;
  transition: color ease 0.3s;
  color: #ffff;
  opacity: 50%;
}

footer a h5 {
  -webkit-transition: color ease 0.3s;
  transition: color ease 0.3s;
  padding-left: 0.8rem;
  color: #ffff;
  font-size: 1.5rem;
}

footer h6 {
  padding-top: 2rem;
  color: #ffff;
  opacity: 80%;
}

.light-icon {
  color: #ffff !important;
}

.fade-in {
  -webkit-animation-name: fade-in;
          animation-name: fade-in;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.show-long-line {
  -webkit-animation-name: line-long-anim;
          animation-name: line-long-anim;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.show-short-line {
  -webkit-animation-name: line-short-anim;
          animation-name: line-short-anim;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@media only screen and (min-width: 786px) {
  .logo-dark {
    display: block;
  }
  .logo-light {
    display: none;
  }
  .nav-logo-container {
    background-color: #ffff;
  }
  .nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .nav-item {
    padding: 0 1.5rem;
  }
  .nav-bar {
    width: 100%;
    padding: 1rem 2rem;
  }
  .section-wrap {
    padding: 4rem;
  }
  .scroll-top-side {
    right: 6.5rem;
  }
  footer .footer-link-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 4rem;
    width: 80%;
    max-width: 40rem;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  footer h6 {
    font-size: 1rem;
  }
}

@media only screen and (min-width: 1200px) {
  .section-wrap {
    padding: 5rem 10rem;
  }
  .nav-bar {
    width: 100%;
    padding: 1rem 4rem;
  }
  .side-links {
    position: fixed;
    z-index: 100;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    left: 4rem;
    bottom: 3rem;
  }
  .side-links a {
    padding: 1rem;
  }
  .side-links a i {
    color: #151635;
    -webkit-transition: color ease 0.3s;
    transition: color ease 0.3s;
  }
  .side-links a:hover i {
    color: #CE3615;
  }
  .side-links .line-container {
    position: relative;
  }
  .side-links .long-line {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    z-index: 300;
    bottom: 0;
    width: 0.1rem;
    background: #ffff;
  }
  .side-links .short-line {
    position: absolute;
    width: 0.3rem;
    bottom: 0;
    left: 0.1rem;
    background: #CE3615;
    z-index: 900;
  }
}

.project {
  padding-top: 7rem;
  position: relative;
}

.logo-light {
  display: block !important;
}

.nav-logo-container {
  background-color: #151635 !important;
}

.project-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.project-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 60rem;
}

.project-title h1 {
  font-family: "Manrope", sans-serif;
  text-transform: none;
  font-weight: 800;
  font-size: 2.8rem;
  padding: 0;
  width: 100%;
}

.content-wrap {
  width: 100%;
  max-width: 60rem;
}

.main-content {
  max-width: 60rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-content .main-img {
  width: 100%;
}

.main-content .main-img img {
  width: 100%;
}

.main-content .main-img video {
  width: 100%;
}

.text-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 50rem;
}

.main-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 2rem 0;
  margin: 3rem 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-top: thin solid #CDCDCD;
  border-bottom: thin solid #CDCDCD;
  width: 100%;
}

.main-details .main-details-container {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 30%;
          flex: 1 0 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-details .main-details-container h4 {
  padding-bottom: 1rem;
}

.text-section {
  padding-bottom: 2rem;
  width: 100%;
}

.text-section .title {
  padding-bottom: 1rem;
  font-size: 1.5rem;
}

.text-section p {
  padding: 0 0 1.5rem 0;
  font-size: 1rem;
}

.text-section img {
  width: 100%;
  margin-bottom: 2rem;
}

.text-section h4 {
  padding: 1rem 0;
}

.text-section .sub-text-container {
  padding-bottom: 2rem;
}

.text-section ul {
  padding: 1rem 0rem 2rem 1rem;
}

.text-section ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.text-section ul li p {
  padding: 0 0 0 1rem;
}

.text-section .box {
  background-color: #CE3615;
  margin-top: 0.7rem;
  height: 0.5rem;
  width: 0.5rem;
}

.text-section h3 {
  line-height: 180%;
  padding: 1.5rem 0;
}

.link-btn {
  padding: 2rem 0;
  background-color: transparent;
}

.link-btn h2 {
  -webkit-transition: color ease 0.3s;
  transition: color ease 0.3s;
}

.link-btn h2:hover {
  color: #CE3615;
}

.goals .title {
  font-size: 1.3rem;
  padding-bottom: 1rem;
}

.img-caption {
  color: #CDCDCD;
}

.short-intro {
  padding: 1rem 0;
}

#threed .intro {
  padding-bottom: 1rem;
}

.side-menu-text {
  -webkit-transition: color ease 0.2s;
  transition: color ease 0.2s;
}

.side-menu-text:hover {
  color: #151635;
}

.side-menu-container {
  display: none;
}

.scroll-top-side {
  position: absolute;
  bottom: 22rem;
}

@media only screen and (min-width: 786px) {
  .project-title {
    width: 100%;
    max-width: 60rem;
  }
  .project-title h1 {
    font-size: 4rem;
    width: 100%;
  }
  .project-num {
    position: relative;
    width: 5rem;
  }
  .project-num .box {
    position: absolute;
    border: 0.2rem solid #CDCDCD;
    height: 4rem;
    width: 4rem;
    z-index: 8;
  }
  .project-num .small-box {
    position: absolute;
    background-color: #CE3615;
    height: 2rem;
    width: 2rem;
    z-index: 9;
  }
  .project-num .num {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    z-index: 10;
    font-size: 2rem;
  }
}

@media only screen and (min-width: 1200px) {
  .side-menu-container {
    position: fixed;
    display: block;
    left: 50%;
    -webkit-transform: translateX(-41rem);
            transform: translateX(-41rem);
    top: 12rem;
  }
  .side-menu-container .back-btn {
    margin-bottom: 6rem;
    background-color: transparent;
    -webkit-transition: -webkit-transform ease 0.2s;
    transition: -webkit-transform ease 0.2s;
    transition: transform ease 0.2s;
    transition: transform ease 0.2s, -webkit-transform ease 0.2s;
  }
  .side-menu-container .back-btn h2 {
    font-size: 5rem;
    font-weight: 500;
  }
  .side-menu-container .back-btn:hover {
    -webkit-transform: translateX(-0.4rem);
            transform: translateX(-0.4rem);
  }
  .side-menu-container li {
    cursor: pointer;
  }
  .side-menu-container h3 {
    padding-bottom: 2rem;
    line-height: 150%;
    color: #CDCDCD;
  }
  .side-menu-container .active {
    color: #151635;
  }
  .side-menu-container .side-menu-text {
    -webkit-transition: color ease 0.3s;
    transition: color ease 0.3s;
  }
  .side-menu-container .side-menu-text:hover {
    color: #151635;
  }
  .project-title {
    width: 100%;
    padding-left: 20rem;
    max-width: 80rem;
  }
  .project-title h1 {
    font-size: 4.5rem;
    width: 100%;
    margin-top: 0;
  }
}
