@import "_global.scss";

.project{
    padding-top: 7rem;
    position: relative;
}

.logo-light{
    display: block !important;
}

.nav-logo-container{
    background-color: $navy !important;
}

.project-wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-title{
    display: flex;
    width: 100%;
    max-width: 60rem;
    h1{
        font-family: $manrope;
        text-transform: none;
        font-weight: 800;
        font-size: 2.8rem;
        padding: 0;
        width: 100%;
    }
}

.content-wrap{
    width: 100%;
    max-width: 60rem;
}

.main-content{
    max-width: 60rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    .main-img{
        width: 100%;
        img{
            width: 100%;
        }
        video{
            width: 100%;
        }
    }
}

.text-wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 50rem;
}

.main-details{
    display: flex;
    padding: 2rem 0;
    margin: 3rem 0;
    justify-content: center;
    border-top: thin solid $gray;
    border-bottom: thin solid $gray;
    width: 100%;
    .main-details-container{
        flex: 1 0 30%;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        h4{
            padding-bottom: 1rem;
        }
    }
}

.text-section{
    padding-bottom: 2rem;
    width: 100%;
    .title{
        padding-bottom: 1rem;
        font-size: 1.5rem;
    }
    p{
        padding: 0 0 1.5rem 0;
        // font-weight: 500;
        font-size: 1rem;
    }
    img{
        width: 100%;
        margin-bottom: 2rem;
    }
    // .sub-title{
    //     font-weight: 700;
    // }
    h4{
        padding: 1rem 0;

    }
    .sub-text-container{
        padding-bottom: 2rem;
    }
    ul{
        padding: 1rem 0rem 2rem 1rem;
        li{
            display: flex;
            align-items: flex-start;
            p{
                padding: 0 0 0 1rem;
            }
        }
    }
    .box{
        background-color: $red;
        margin-top: 0.7rem;
        height: 0.5rem;
        width: 0.5rem;
    }
    h3{
        line-height: 180%;
        padding: 1.5rem 0;
    }
}

.link-btn{
    padding: 2rem 0;
    background-color: transparent;
    h2{
        transition: color ease 0.3s;
        &:hover{
            color: $red;
        }
    }
}

.goals{
    .title{
        font-size: 1.3rem;
        padding-bottom: 1rem;
    }
}

.img-caption{
    color: $gray;
}

.short-intro{
    padding: 1rem 0;
}

#threed{
    .intro{
        padding-bottom: 1rem;
    }
}

.side-menu-text{
    transition: color ease 0.2s;
    &:hover{
        color: $navy;
    }
}

.side-menu-container{
    display: none;
}

.scroll-top-side{
    position: absolute;
    bottom: 20rem;
}

@media only screen and (min-width: 786px) {
    .project-title{
        width: 100%;
        max-width: 60rem;
        h1{
            font-size: 4rem;
            width: 100%;
        }
    }
    .project-num{
        position: relative;
        width: 5rem;
        .box{
            position: absolute;
            border: 0.2rem solid $gray;
            height: 4rem;
            width: 4rem;
            z-index: 8;
        }
        .small-box{
            position: absolute;
            background-color: $red;
            height: 2rem;
            width: 2rem;
            z-index: 9;
        }
        .num{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
            font-size: 2rem;
        }
    }

}
@media only screen and (min-width: 1200px) {
    .side-menu-container{
        position: fixed;
        display: block;
        left: 50%;
        transform: translateX(-41rem);
        top: 11rem;
        // background-color: $light1;
        // border: thin solid red;
        .back-btn{
            margin-bottom: 4rem;
            background-color: transparent;
            transition: transform ease 0.2s;
            h2{
                font-size: 5rem;
                font-weight: 500;
            }
            &:hover{
                transform: translateX(-0.4rem);
            }
        }
        li{
          cursor: pointer;
          margin-bottom: 1rem;
        }
        h3{
            padding-bottom: 1rem;
            line-height: 150%;
            color: $gray;
            font-size: 1.1rem;
        }
        .active{
            color: $navy;
        }
        .side-menu-text{
          transition: color ease 0.3s;
          &:hover{
            color: $navy;
          }
        }
      }
    .project-title{
        width: 100%;
        padding-left: 20rem;
        max-width: 80rem;
        // text-align: right;
        h1{
            font-size: 4.5rem;
            width: 100%;
            margin-top: 0;
        }
    }




    
}