<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VisionX</title>
    <link rel="shortcut icon" type="image/jpg" href="images/home/favicon.ico"/>
    <!-- Normalise -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/project.css">
</head>
<!-- <body onload="cb.init.init();"> -->
<body>
    <div class="wrap">
        <nav class="nav" id="nav">
            <div class="nav-bar dark-nav">
                <div class="nav-logo">
                    <a href="/">
                        <div class="nav-logo-container">
                            <img src="/images/light-logo-svg.svg" alt="logo" class="logo-light">
                            <img src="/images/dark-logo-svg.svg" alt="logo" class="logo-dark">
                        </div>
                    </a>
                </div>
                <ul class="nav-list">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="/#projects">
                            <h3 class="nav-link-text">Projects</h3>
                        </a>
                        <div class="dropdown-menu">
                            <a href="/project-cb.html">
                                <h3>CreateBase</h3>
                            </a>
                            <a href="/alter.html">
                                <h3>Alter</h3>
                            </a>
                            <a href="/visionx.html">
                                <h3>VisionX</h3>
                            </a>
                            <!-- <a href="/dreamloadout.html">
                                <h3>Dreamloadout</h3>
                            </a> -->
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">
                            <h3 class="nav-link-text">About</h3>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="side-links">
            <a href="mailto:bradyoung109@gmail.com">
                <i class="far fa-envelope side-icon"></i>
            </a>
            <a href="https://www.linkedin.com/in/bradley-young-56bbb218a/">
                <i class="fab fa-linkedin-in side-icon"></i>
            </a>
            <a href="https://github.com/byouu">
                <i class="fab fa-github side-icon"></i>
            </a>
        </div>

        <div class="scroll-top-side">
            <div class="scroll-top-elements">
                <h4>Scroll top</h4>
                <div class="scroll-shape-thin"></div>
                <div class="scroll-shape-thick"></div>
            </div>
        </div>

        <div class="section project">
            <div class="project-wrap section-wrap">
                <div class="side-menu-container">
                    <button class="back-btn"><a href="/">
                        <h2><-</h2>
                    </a></button>
                </div>
                <div class="project-title">
                    <h1>03. VisionX Website</h1>
                </div>
                <div class="content-wrap">
                    <div class="main-content">
                        <div class="main-img">
                            <video autoplay muted loop src="/images/visionx/vid.mp4" alt="CreateBase">
                        </div>
    
                        <div class="text-wrap">
                            <div class="main-details">
                                <div class="main-details-container">
                                    <h4>Timeline</h4>
                                    <p>3 weeks</p>
                                </div>
                                <div class="main-details-container">
                                    <h4>Platform</h4>
                                    <p>Wordpress Website</p>
                                </div>
                                <div class="main-details-container">
                                    <h4>My Role</h4>
                                    <p>UI/UX Designer</p>
                                    <p>Front End Developer</p>
                                </div>
                            </div>
                            <div class="intro text-section">
                                <h4 class="title">Introduction</h4>
                                <p>VisionX is an optometry specialist in Parnell who recently went through a new store renovation and was looking for an updated website to reflect the updated style and the recent branding changes.
                                </p>
                            </div>
                            <!-- <div class="role text-section">
                                <h4 class="title">My Role</h4>
                                <p>For this project I completed the wireframing, low and high fidelity mockups, wordpress front end development.</p>
                            </div> -->
                            <div class="define-problem text-section">
                                <h4 class="title">Defining the problem</h4>
                                <h3>
                                    To align the online presence of VisionX with the physical renovations of the main branch, we want to design and develop a new responsive website with a "modern and clean" aesthetic that provided an easy navigating experience.
                                </h3>
                                <p>In an interview with Richard, he revealed some critical pain points that he had previously experienced with websites, including responsiveness on different devices and slow load times of modern web pages.</p>
                                <p>Richard expressed that although the primary method of communication with his customers is through social media and in-person, he would like to be able to advertise new promotions on his website. </p>
                                <p>He also stated that the website had an existing web store that he would like integrated as an extension of this project at a future date.</p>
                            </div>
                            <div class="problem text-section">
                                <img class="zoom" src="/images/visionx/vx1.jpg" alt="visionx">
                            </div>
                            <div class="goals text-section">
                                <h4 class="title">Goals</h4>
                                <p>After a preliminary interview with Richard and the staff of VisionX, the scope of the project, the reasons for building the new website and how it was going to be built were defined.</p>

                                <p>The main goals of this project were:</p>

                                <h4>Update and modernise the existing website</h4>
                                <p>Aside from aesthetic updates, an improvement to simplify navigation and reduce the number of clicks to get to vital information was needed. </p>

                                <h4>Better communicate values and campaigns</h4>
                                <p>In attempts to attract new customers to the store, an updated online presence that allows for the latest promotions and reflects the values of VisionX are needed.</p>

                                <h4>Key requirements for this project included:</h4>
                                <ul>
                                    <li><div class="box"></div><p>An updated "modern and clean" yet familiar look to the new website</p></li>
                                    <li><div class="box"></div><p>Easy responsive navigation for multiple devices (mobile, tablet, desktop)</p></li>
                                    <li><div class="box"></div><p>Fast loading times for content</p></li>
                                </ul>
                            </div>
                            <div class="problem text-section">
                                <img class="zoom" src="/images/visionx/vx2.jpg" alt="visionx">
                            </div>
                            <div class="problem text-section">
                                <h4 class="title">Wireframing and Prototype</h4>
                                <img class="zoom" src="/images/visionx/vx3.jpg" alt="visionx">
                            </div>
                            <div class="problem text-section">
                                <h4 class="title">Testing and results</h4>
                                <img class="zoom" src="/images/visionx/vx4.jpg" alt="visionx">
                            </div>
                            <!-- <div class="problem text-section">
                                <img class="zoom" src="/images/visionx/vx5.jpg" alt="visionx">
                            </div> -->
                            <div class="problem text-section">
                                <h4 class="title">Implementation</h4>
                                <img class="zoom" src="/images/visionx/vx6.jpg" alt="visionx">
                            </div>
                            <div class="problem text-section">
                                <h4 class="title">Outcomes</h4>
                                <img class="zoom" src="/images/visionx/vx7.jpg" alt="visionx">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="footer-link-container">
                <a href="mailto:bradyoung109@gmail.com">
                    <i class="far fa-envelope"></i>
                    <h5>Email</h5>
                </a>
                <a href="https://www.linkedin.com/in/bradley-young-56bbb218a/">
                    <i class="fab fa-linkedin-in"></i>
                    <h5>LinkedIn</h5>
                </a>
                <a href="https://github.com/byouu">
                    <i class="fab fa-github"></i>
                    <h5>Github</h5>
                </a>
            </div>
            <h6>© Brad Young Design 2022</h6>
        </footer>
    </div>

    <script src="js/project.js"></script>
    <script src="js/global.js"></script>
    <script src="js/medium-zoom.js"></script>
    <script src="js/img-zoom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
</body>
</html>