<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CreateBase Case Study</title>
    <link rel="shortcut icon" type="image/jpg" href="images/home/favicon.ico"/>
    <!-- Normalise -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="../css/project.css">
</head>
<body">
    <div class="wrap">
        <nav class="nav" id="nav">
            <div class="nav-bar dark-nav">
                <div class="nav-logo">
                    <a href="/">
                        <div class="nav-logo-container">
                            <img src="/images/light-logo-svg.svg" alt="logo" class="logo-light">
                            <img src="/images/dark-logo-svg.svg" alt="logo" class="logo-dark">
                        </div>
                    </a>
                </div>
                <ul class="nav-list">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="/#projects">
                            <h3 class="nav-link-text">Projects</h3>
                        </a>
                        <div class="dropdown-menu">
                            <a href="/createbase/website.html">
                                <h3>CreateBase</h3>
                            </a>
                            <a href="/alter.html">
                                <h3>Alter</h3>
                            </a>
                            <a href="/visionx.html">
                                <h3>VisionX</h3>
                            </a>
                            <!-- <a href="/dreamloadout.html">
                                <h3>Dreamloadout</h3>
                            </a> -->
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">
                            <h3 class="nav-link-text">About</h3>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- <div class="side-links">
            <a href="mailto:bradyoung109@gmail.com">
                <i class="far fa-envelope side-icon"></i>
            </a>
            <a href="https://www.linkedin.com/in/bradley-young-56bbb218a/">
                <i class="fab fa-linkedin-in side-icon"></i>
            </a>
            <a href="https://github.com/byouu">
                <i class="fab fa-github side-icon"></i>
            </a>
        </div> -->

        <div class="scroll-top-side">
            <div class="scroll-top-elements">
                <h4>Scroll top</h4>
                <div class="scroll-shape-thin"></div>
                <div class="scroll-shape-thick"></div>
            </div>
        </div>

        <div class="section project">
            <div id="" class="project-wrap section-wrap">
                <div class="side-menu-container">
                    <button class="back-btn"><a href="/">
                        <h2><-</h2>
                    </a></button>
                    <ul class="side-menu">
                        <li id="websiteBtn">
                            <a href="website.html">
                                <h3 id="websiteBtnTitle" class="side-menu-text"><span class="indent">>> </span>Website</h3>
                            </a>
                        </li>
                        <!-- <li id="platformBtn">
                            <h3 class="side-menu-text">Platform</h3>
                        </li> -->
                        <li id="brandingBtn">
                            <a href="branding.html">
                                <h3 id="brandingBtnTitle" class="side-menu-text active"><span class="indent">>> </span>Branding</h3>
                            </a>
                        </li>
                        <li id="threedBtn">
                            <a href="3d.html">
                                <h3 id="threedBtnTitle" class="side-menu-text"><span class="indent">>> </span>3D Modeling <br>& Animation</h3>
                            </a>
                        </li>
                        <li id="videoBtn">
                            <a href="video.html">
                                <h3 id="videoBtnTitle" class="side-menu-text"><span class="indent">>> </span>Video & Photo</h3>
                            </a>
                        </li>
                        <li id="illusBtn">
                            <a href="illustration.html">
                                <h3 id="illusBtnTitle" class="side-menu-text"><span class="indent">>> </span>Illustration</h3>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="project-title">
                    <h1>01. Createbase Case Study</h1>
                </div>
                <div id="branding" class="content-wrap">
                    <div class="main-content">
                        <div class="main-img">
                            <img class="zoom" loading="lazy" src="/images/cb/logo.png" alt="CreateBase">
                        </div>
    
                        <div class="text-wrap">
                            <div class="intro text-section">
                                <img class="zoom" loading="lazy" src="/images/cb/branding.jpg" alt="CreateBase">
                                <h4 class="title"></h4>
                                <h4 class="title">Design System</h4>
                                <p>The CreateBase logo was designed to have an optical illusion quality. Part 2D and part 3D represent the possibilities we create and try to achieve.</p>
                                <p>An interplay between a spanner and nut speaks to the nature of the brand and our product lines of creating, building and play. The round-edged icon for a gentle, inviting appearance.</p>
                                <p>The colours blue denote trust, and purple represents diversity with subliminal reinforcement of the brand intent -possibilities and ambiguity.</p>
                            </div>
                            <div class="problem text-section">
                                <h4 class="title"></h4>
                                <h4 class="title">Merch</h4>
                                <img class="zoom" loading="lazy" src="/images/cb/shirt.jpg" alt="CreateBase">
                            </div>
                            <div class="problem text-section">
                                <h4 class="title"></h4>
                                <h4 class="title">Print</h4>
                                <p>Lesson Plans</p>
                                <img class="zoom" loading="lazy" src="/images/cb/lesson.jpg" alt="CreateBase">
                                <p>Velocity 100k Challenge submission</p>
                                <img class="zoom" loading="lazy" src="/images/cb/print.jpg" alt="CreateBase">
                                <img class="zoom" loading="lazy" src="/images/cb/banner.jpg" alt="CreateBase">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="footer-link-container">
                <a href="mailto:bradyoung109@gmail.com">
                    <i class="far fa-envelope"></i>
                    <h5>Email</h5>
                </a>
                <a href="https://www.linkedin.com/in/bradley-young-56bbb218a/">
                    <i class="fab fa-linkedin-in"></i>
                    <h5>LinkedIn</h5>
                </a>
                <a href="https://github.com/byouu">
                    <i class="fab fa-github"></i>
                    <h5>Github</h5>
                </a>
            </div>
            <h6>© Brad Young Design 2022</h6>
        </footer>
    </div>

    <script src="../js/cb.js"></script>
    <script src="../js/project.js"></script>
    <script src="../js/global.js"></script>
    <script src="../js/medium-zoom.js"></script>
    <script src="../js/img-zoom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
</body>
</html>