<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CreateBase Case Study</title>
    <link rel="shortcut icon" type="image/jpg" href="images/home/favicon.ico"/>
    <!-- Normalise -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="../css/project.css">
</head>
<body">
    <div class="wrap">
        <nav class="nav" id="nav">
            <div class="nav-bar dark-nav">
                <div class="nav-logo">
                    <a href="/">
                        <div class="nav-logo-container">
                            <img src="/images/light-logo-svg.svg" alt="logo" class="logo-light">
                            <img src="/images/dark-logo-svg.svg" alt="logo" class="logo-dark">
                        </div>
                    </a>
                </div>
                <ul class="nav-list">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="/#projects">
                            <h3 class="nav-link-text">Projects</h3>
                        </a>
                        <div class="dropdown-menu">
                            <a href="/createbase/website.html">
                                <h3>CreateBase</h3>
                            </a>
                            <a href="/alter.html">
                                <h3>Alter</h3>
                            </a>
                            <a href="/visionx.html">
                                <h3>VisionX</h3>
                            </a>
                            <!-- <a href="/dreamloadout.html">
                                <h3>Dreamloadout</h3>
                            </a> -->
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">
                            <h3 class="nav-link-text">About</h3>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- <div class="side-links">
            <a href="mailto:bradyoung109@gmail.com">
                <i class="far fa-envelope side-icon"></i>
            </a>
            <a href="https://www.linkedin.com/in/bradley-young-56bbb218a/">
                <i class="fab fa-linkedin-in side-icon"></i>
            </a>
            <a href="https://github.com/byouu">
                <i class="fab fa-github side-icon"></i>
            </a>
        </div> -->

        <div class="scroll-top-side">
            <div class="scroll-top-elements">
                <h4>Scroll top</h4>
                <div class="scroll-shape-thin"></div>
                <div class="scroll-shape-thick"></div>
            </div>
        </div>

        <div class="section project">
            <div id="" class="project-wrap section-wrap">
                <div class="side-menu-container">
                    <button class="back-btn"><a href="/">
                        <h2><-</h2>
                    </a></button>
                    <ul class="side-menu">
                        <li id="websiteBtn">
                            <a href="cb.html">
                                <h3 id="websiteBtnTitle" class="side-menu-text active"><span class="indent">>> </span>Website</h3>
                            </a>
                        </li>
                        <!-- <li id="platformBtn">
                            <h3 class="side-menu-text">Platform</h3>
                        </li> -->
                        <li id="brandingBtn">
                            <a href="branding.html">
                                <h3 id="brandingBtnTitle" class="side-menu-text"><span class="indent">>> </span>Branding</h3>
                            </a>
                        </li>
                        <li id="threedBtn">
                            <a href="3d.html">
                                <h3 id="threedBtnTitle" class="side-menu-text"><span class="indent">>> </span>3D Modeling <br>& Animation</h3>
                            </a>
                        </li>
                        <li id="videoBtn">
                            <a href="video.html">
                                <h3 id="videoBtnTitle" class="side-menu-text"><span class="indent">>> </span>Video & Photo</h3>
                            </a>
                        </li>
                        <li id="illusBtn">
                            <a href="illustration.html">
                                <h3 id="illusBtnTitle" class="side-menu-text"><span class="indent">>> </span>Illustration</h3>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="project-title">
                    <h1>01. Createbase Case Study</h1>
                </div>
                <div id="website" class="content-wrap">
                    <div class="main-content">
                        <div class="main-img">
                            <img class="zoom" src="/images/home/cb.jpg" alt="CreateBase">
                        </div>
                        <div class="text-wrap">
                            <div class="main-details">
                                <div class="main-details-container">
                                    <h4>Timeline</h4>
                                    <p>2.5 weeks</p>
                                </div>
                                <div class="main-details-container">
                                    <h4>Platform</h4>
                                    <p>Responsive website</p>
                                </div>
                                <div class="main-details-container">
                                    <h4>My Role</h4>
                                    <p>UI/UX Designer</p>
                                    <p>Front End Developer</p>
                                </div>
                            </div>
                            <div class="intro text-section">
                                <h4 class="title">Introduction</h4>
                                <p>
                                    <span style="font-weight: bold;">
                                        CreateBase was a startup delivering an online educational platform enabling students to create authentic solutions to real-world problems using 3D simulations and digital robotics.
                                    </span>
                                    The platform provided teaching material for students to learn STEAM subjects and the basics of coding. 
                                </p>
                                <p>The new website set out to improve the experience, demonstrate the product's value to target users, establish the company's branding and increase sign-ups to the platform.</p>
                                <a href="https://createbase.co.nz/"></a>
                                <!-- <button class="link-btn">
                                    <a href="https://createbase.co.nz/" target="_blank">
                                        <h2>View the complete website -></h2>
                                    </a>
                                </button> -->
                            </div>
                            <div class="role text-section">
                                <h4 class="title">My Role</h4>
                                <p>I led this project's user research, wireframing, low and high-fidelity mockups, user testing, and front-end development.</p>
                                <p>I collaborated with the marketing coordinator (Weiwei) and product owner (Brydon) for early ideation and content management and the backend engineer (Carl) for implementation and testing.</p>
                            </div>
                            <div class="problem text-section">
                                <h4 class="title">Problems</h4>
                                <p>The previous website version suffered many problems as the business pivoted in its search for product-market fit.</p>
                                <img class="zoom" src="/images/cb/understand.jpg" alt="understand">
                                <img class="zoom" src="/images/cb/outdated.jpg" alt="outdated">
                                <img class="zoom" src="/images/cb/inconsistent.jpg" alt="inconsistent">
                            </div>
                            <div class="define-problem text-section">
                                <h4 class="title">Defining the problem</h4>
                                <p>We wanted to improve the sign-up rate for the CreateBase platform to get more teachers and students to experience our offerings and give us meaningful feedback. Through interviews with teachers, we discovered concerns about their "confidence" in signing up for a brand new platform not already integrated into the education system.</p>
                                <p>We questioned:</p>
                                <img class="zoom" src="/images/cb/problem.jpg" alt="problem">
                            </div>
                            <div class="goals text-section">
                                <h4 class="title">Goals</h4>
                                <p>The problem was broken down into three smaller goals, each attempting to improve teachers' confidence to sign-up and try our platform.</p>
                                <div class="sub-text-container">
                                    <h4 class="sub-title">Improve product understanding</h4>
                                    <p>Design the new website using specific user journeys that cater to a range of teachers. Due to technology teachers' different priorities, we needed to consider that they all have different teaching styles, curriculums, school-specific content structures, and other factors. We wanted our product to resonate with the needs of teachers. The flow of information and user journeys were essential.</p>
                                </div>
                                <div class="sub-text-container">
                                    <h4 class="sub-title">Relevant "at a glance" content</h4>
                                    <p>Conveying the core product offerings clearly whilst showcasing important features efficiently to teachers is crucial to giving them more confidence in registering and trying out the platform. Teachers told us about the importance of their spare time, especially when looking for new resources.</p>
                                </div>
                                <div class="sub-text-container">
                                    <h4 class="sub-title">Consistency is key</h4>
                                    <p>Utilise the power of familiarity by making the website and platform components and web stack consistent. This reduced the new platform's learning curve and made it easier for users to start using the product immediately. Alongside this ease of use, usage speed and retention from having a smooth experience can improve for different users.</p>
                                </div>
                            </div>
                            <div class="define-problem text-section">
                                <h4 class="title">Our customers</h4>
                                <p>Teachers from primary, intermediate and college schools were interviewed to understand their first-hand experiences with online educational tools and using them within their classes.</p>
                                <p>From interviews and live and online demos, we could better understand the perspectives of many different types of teachers. Using the insights gained and our observations, we could then confidently create three personas that we could refer to throughout our process of designing the new website.</p>
                                <img class="zoom" src="/images/cb/custs.jpg" alt="cb">
                            </div>
                            <div class="define-problem text-section">
                                <h4 class="title">User flows and Wireframes</h4>
                                <p>Provided are some of many versions of the early website flows, low-fidelity and high-fidelity prototypes created in Figma. The initial website flows were created using different approaches based on the personas. </p>
                                <p>
                                    At this stage, my main goal is to diverge first, then converge. As the flow of the content was one of the priorities, this was combined and iterated multiple times before the low-fidelity mockups began.
                                </p>
                                <img class="zoom" src="/images/cb/userflow.jpg" alt="flows">
                                <img class="zoom" src="/images/cb/lowfid.jpg" alt="low-fidelity">
                                <img class="zoom" src="/images/cb/highfid.jpg" alt="high-fidelity">
                            </div>
                            <div class="define-problem text-section">
                                <h4 class="title">Usability Testing and Customer Interviews</h4>
                                <p>To test our prototypes and validate our design decisions, we experimented with teachers remotely during lockdowns, ensuring the safety of all parties.</p>
                                <p>Several semi-unstructured observational tests were conducted, primarily observing how users browsed the home page Figma prototype whilst they spoke aloud about what they were thinking throughout the process.
                                </p>
                                <p>
                                    Essential insights and behaviours were documented and shared with the team. This test was mainly for qualitative feedback and provided valuable insights into the home page's usability.
                                </p>
                                <h4>Goals of testing</h4>
                                <ul>
                                    <li><div class="box"></div><p>Understand if the new home page is exciting enough to users to encourage them to sign-up for the platform</p></li>
                                    <li><div class="box"></div><p>Understand if the content of the home page is structured well enough for users to have a better understanding of the product</p></li>
                                </ul>
                                <h4>Actionable Outcomes</h4>
                                <ul>
                                    <li><div class="box"></div><p>Edit the home page mockup to improve the user experience and content</p></li>
                                    <li><div class="box"></div><p>Edit the videos to provide the best experience</p></li>
                                    <li><div class="box"></div><p>Be able to confidently implement a home page with justifiable reasoning for content decisions</p></li>
                                </ul>
                                <h4>Figma Prototype</h4>
                                <img class="zoom" src="/images/cb/proto.jpg" alt="proto">
                                <p>Testing template - Converted to digital after handwritten during a video call</p>
                                <img class="zoom" src="/images/cb/testing.jpg" alt="testing">
                            </div>
                            <div class="define-problem text-section">
                                <h4 class="title">Final Design</h4>
                                <div class="img-wrap"><img class="zoom" src="/images/cb/website.jpg" alt="testing"></div>
                                <h4 class="title">Implementation</h4>
                                <p>I was solely responsible for the coding implementation of the website after the design process. The website was coded using ReactJS, TypeScript, NextJS, SASS, Express, HTML, CSS, and Git.</p>
                            </div>
                            <div class="role text-section">
                                <h4 class="title">Outcomes</h4>
                                <p>After the implementation of the website, the total registered users had a weekly growth rate of 120% on the platform. This led to 200+ active users spread throughout schools in NZ, AUS and the UK in the first 2 months of release.</p>
                                <div class="img-wrap"><img class="zoom" src="/images/cb/stats.jpg" alt="testing"></div>
                                <p class="img-caption">Social media posts celebrating sign-up success</p>
                            </div>
                            <div class="goals text-section">
                                <h4 class="title">What we learned</h4>
                                <div class="sub-text-container">
                                    <h4 class="sub-title">Proving the efficacy of user testing in a fast-moving environment</h4>
                                    <p>When working in a fast-paced startup environment, the constant want to develop and find results can lead to essential processes like user testing being underestimated in its effectiveness for the business. I met with the team to discuss the value of saving potential development time and reducing technical debt made possible by testing and how it should have been a higher priority.</p>
                                    <p>After this process, there was praise for how effective the testing results were. Team members stated that seeing the interactions with our products from teachers and the results provided great insights that confirmed or challenged their previous assumptions about our users. Insights like these helped ensure that we provided teachers with the best experience for their different needs.</p>
                                </div>
                                <div class="sub-text-container">
                                    <h4 class="sub-title">Taking a step back</h4>
                                    <p>I ensured that we kept the goals in mind at every point of the design process and avoided getting too lost on the macro and forgetting to look at the big picture. Meeting with members from different teams helped re-align and provide helpful feedback on improvements to the website and the surrounding campaign.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="footer-link-container">
                <a href="mailto:bradyoung109@gmail.com">
                    <i class="far fa-envelope"></i>
                    <h5>Email</h5>
                </a>
                <a href="https://www.linkedin.com/in/bradley-young-56bbb218a/">
                    <i class="fab fa-linkedin-in"></i>
                    <h5>LinkedIn</h5>
                </a>
                <a href="https://github.com/byouu">
                    <i class="fab fa-github"></i>
                    <h5>Github</h5>
                </a>
            </div>
            <h6>© Brad Young Design 2022</h6>
        </footer>
    </div>

    <script src="../js/cb.js"></script>
    <script src="../js/project.js"></script>
    <script src="../js/global.js"></script>
    <script src="../js/medium-zoom.js"></script>
    <script src="../js/img-zoom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
</body>
</html>